<unk>	0
<s>	0
</s>	0
2-	-0
na	-1
ni	-2
ga	-3
mu	-4
ba	-5
▁a	-6
▁k	-7
3-	-8
▁&	-9
ur	-10
▁i	-11
en	-12
▁x	-13
ra	-14
gi	-15
du	-16
ma	-17
da	-18
bi	-19
la	-20
▁c	-21
▁mu	-22
▁s	-23
▁u	-24
ja	-25
nu	-26
lu	-27
▁e	-28
▁h	-29
gu	-30
ji	-31
ta	-32
▁ba	-33
zu	-34
4-	-35
gal	-36
me	-37
in	-38
an	-39
▁na	-40
▁ni	-41
tu	-42
ce	-43
▁ki	-44
10	-45
▁du	-46
ri	-47
il	-48
am	-49
▁nu	-50
▁lu	-51
de	-52
ne	-53
un	-54
ag	-55
▁z	-56
ki	-57
di	-58
ju	-59
▁cu	-60
jic	-61
▁gu	-62
▁nam	-63
aj	-64
gin	-65
ec	-66
ka	-67
ku	-68
▁ma	-69
▁an	-70
▁ku	-71
▁he	-72
▁ka	-73
▁im	-74
ke	-75
jal	-76
ab	-77
▁ga	-78
si	-79
▁ur	-80
re	-81
▁si	-82
▁di	-83
mi	-84
▁gal	-85
5-	-86
▁kur	-87
ib	-88
cu	-89
▁ud	-90
su	-91
pa	-92
▁en	-93
▁gi	-94
▁nij	-95
7-	-96
▁me	-97
id	-98
lil	-99
▁cag	-100
jar	-101
▁kug	-102
sa	-103
nin	-104
za	-105
dug	-106
▁bi	-107
▁hu	-108
▁lugal	-109
▁igi	-110
▁su	-111
ge	-112
▁saj	-113
;-	-114
ru	-115
im	-116
6-	-117
▁t	-118
▁dug	-119
kur	-120
▁za	-121
▁da	-122
▁tu	-123
saj	-124
jir	-125
9-	-126
lam	-127
10-	-128
▁jic	-129
ci	-130
▁ha	-131
▁sa	-132
nim	-133
8-	-134
be	-135
▁zid	-136
gur	-137
pad	-138
▁nin	-139
ak	-140
bar	-141
▁ce	-142
kam	-143
le	-144
▁la	-145
▁ama	-146
▁dumu	-147
▁ji	-148
▁mi	-149
▁mah	-150
▁j	-151
tar	-152
▁ab	-153
▁dijir	-154
▁inim	-155
li	-156
▁iri	-157
zi	-158
tuku	-159
gub	-160
ar	-161
nana	-162
nam	-163
inana	-164
▁-	-165
bur	-166
▁zi	-167
cum	-168
cen	-169
uc	-170
sig	-171
er	-172
ac	-173
▁in	-174
▁(	-175
▁sag	-176
te	-177
tum	-178
bu	-179
em	-180
-&	-181
▁hul	-182
ul	-183
▁kalam	-184
▁d	-185
▁jar	-186
um	-187
▁am	-188
ud	-189
▁aj	-190
nun	-191
▁jiri	-192
til	-193
2;	-194
▁ci	-195
ca	-196
▁sig	-197
jen	-198
▁ca	-199
▁bar	-200
▁ec	-201
▁ne	-202
rig	-203
kal	-204
utu	-205
▁gud	-206
sag	-207
▁al	-208
al	-209
▁p	-210
▁ja	-211
▁er	-212
bal	-213
dab	-214
mun	-215
suen	-216
▁jal	-217
▁tur	-218
▁uj	-219
tur	-220
▁pa	-221
▁zag	-222
▁zu	-223
▁gig	-224
▁nun	-225
kil	-226
▁gur	-227
lag	-228
▁ta	-229
▁1	-230
nan	-231
ed	-232
zal	-233
ti	-234
26-	-235
mucen	-236
cub	-237
)-	-238
▁dub	-239
ub	-240
tug	-241
▁hur	-242
▁um	-243
urta	-244
▁ed	-245
rag	-246
kar	-247
nus	-248
▁muc	-249
dam	-250
dim	-251
▁il	-252
ze	-253
11	-254
mah	-255
rim	-256
sar	-257
▁mac	-258
▁tar	-259
▁je	-260
lugal	-261
ha	-262
▁sipad	-263
gul	-264
▁hi	-265
4;	-266
tuc	-267
▁cul	-268
2&	-269
us	-270
▁jec	-271
▁gaba	-272
tag	-273
hur	-274
nanna	-275
zid	-276
▁de	-277
▁dur	-278
▁tuku	-279
dub	-280
cag	-281
▁gub	-282
▁tum	-283
hul	-284
▁ak	-285
kuc	-286
▁id	-287
ili	-288
▁li	-289
ic	-290
gid	-291
▁unu	-292
▁barag	-293
▁kij	-294
▁ib	-295
▁cec	-296
▁giri	-297
▁uru	-298
▁dam	-299
▁ul	-300
▁ad	-301
bbar	-302
▁tug	-303
ir	-304
tud	-305
gar	-306
gen	-307
▁bal	-308
▁jectug	-309
▁bur	-310
▁munus	-311
har	-312
▁urim	-313
▁til	-314
▁abzu	-315
tah	-316
▁ceg	-317
▁dajal	-318
gig	-319
kud	-320
nir	-321
jin	-322
17-	-323
▁ri	-324
▁ugu	-325
gir	-326
▁mucen	-327
▁car	-328
▁edin	-329
▁kalag	-330
▁bad	-331
▁zig	-332
sud	-333
▁dili	-334
▁ara	-335
iri	-336
mec	-337
ulu	-338
▁kac	-339
▁dirig	-340
sikil	-341
▁ti	-342
▁us	-343
▁udu	-344
▁ninda	-345
luh	-346
▁amac	-347
17	-348
▁uc	-349
eb	-350
▁cum	-351
zig	-352
sug	-353
irij	-354
▁cir	-355
▁sikil	-356
18-	-357
dur	-358
▁tec	-359
tukul	-360
▁unug	-361
11-	-362
ilim	-363
▁nir	-364
babbar	-365
12-	-366
erim	-367
▁kar	-368
▁huc	-369
▁te	-370
lum	-371
bru	-372
▁ra	-373
kij	-374
sal	-375
dul	-376
▁dim	-377
ban	-378
dib	-379
▁nibru	-380
▁sahar	-381
▁gul	-382
gan	-383
▁sila	-384
dag	-385
▁pad	-386
▁pirij	-387
▁silim	-388
▁2	-389
gil	-390
▁ze	-391
▁kuc	-392
4&	-393
gamec	-394
▁eri	-395
▁un	-396
▁dab	-397
▁suh	-398
gilgamec	-399
▁eridug	-400
▁2-	-401
dumu	-402
ece	-403
▁tud	-404
ig	-405
car	-406
kkal	-407
12	-408
mud	-409
▁sug	-410
▁erin	-411
▁sud	-412
▁kece	-413
▁sukkal	-414
gud	-415
uruc	-416
▁lul	-417
▁amar	-418
lem	-419
mar	-420
namma	-421
▁erim	-422
he	-423
erin	-424
▁kul	-425
tta	-426
▁aratta	-427
3&	-428
▁eme	-429
dirig	-430
mur	-431
▁lal	-432
nijin	-433
bir	-434
gun	-435
tab	-436
▁mul	-437
men	-438
sur	-439
▁juruc	-440
dar	-441
je	-442
▁har	-443
kiri	-444
aba	-445
tin	-446
▁pu	-447
▁izi	-448
bil	-449
▁gen	-450
▁3	-451
kug	-452
▁kal	-453
▁re	-454
▁ug	-455
▁guru	-456
14	-457
▁jen	-458
cumgal	-459
hu	-460
muc	-461
▁1(	-462
▁mar	-463
▁ance	-464
▁numun	-465
▁gid	-466
sin	-467
▁dib	-468
par	-469
5&	-470
suh	-471
ej	-472
cul	-473
▁bu	-474
tid	-475
▁7-	-476
▁tuc	-477
lamma	-478
▁nijin	-479
ug	-480
▁dal	-481
▁buru	-482
▁5	-483
sir	-484
▁cudu	-485
▁itid	-486
mac	-487
dic	-488
dru	-489
▁aga	-490
▁ge	-491
urud	-492
▁gana	-493
kece	-494
▁gun	-495
▁ub	-496
▁pec	-497
▁lil	-498
▁galam	-499
▁dugud	-500
gam	-501
jer	-502
▁zal	-503
▁ejer	-504
13-	-505
2-&	-506
▁1-	-507
▁ensi	-508
▁7	-509
kim	-510
nisa	-511
nisaba	-512
bad	-513
▁ac	-514
▁cub	-515
▁kan	-516
00	-517
▁sun	-518
▁cim	-519
▁sar	-520
el	-521
▁ez	-522
▁sur	-523
hi	-524
▁gan	-525
nance	-526
talam	-527
pec	-528
▁naj	-529
▁nitalam	-530
naj	-531
uru	-532
skal	-533
taka	-534
sumun	-535
▁jidru	-536
lim	-537
▁nim	-538
▁kaskal	-539
▁tab	-540
▁babbar	-541
pi	-542
▁cen	-543
▁tag	-544
▁laga	-545
lah	-546
▁iti	-547
▁mur	-548
dba	-549
rin	-550
▁kun	-551
▁nidba	-552
ezi	-553
min	-554
▁()	-555
▁ar	-556
▁kud	-557
ezina	-558
▁engar	-559
14-	-560
nij	-561
▁ban	-562
▁siki	-563
▁tukum	-564
▁zalag	-565
13	-566
▁usu	-567
ama	-568
ken	-569
nuz	-570
▁kic	-571
▁kisal	-572
26	-573
▁3-	-574
▁nar	-575
▁sumun	-576
--	-577
cur	-578
bura	-579
▁men	-580
barag	-581
▁arad	-582
▁jickim	-583
▁6	-584
gaz	-585
kin	-586
▁gam	-587
▁jir	-588
lan	-589
luj	-590
▁dadag	-591
▁suhur	-592
6;	-593
huc	-594
lul	-595
▁4-	-596
▁ir	-597
▁ezen	-598
▁geme	-599
▁ambar	-600
▁jarza	-601
▁nunuz	-602
15-	-603
din	-604
zud	-605
zkur	-606
▁anzud	-607
▁dalla	-608
▁jectin	-609
▁sizkur	-610
jec	-611
kic	-612
dijir	-613
16-	-614
dig	-615
ner	-616
zag	-617
ninnu	-618
numun	-619
nergal	-620
▁kurun	-621
laj	-622
digna	-623
▁lagac	-624
gag	-625
▁muru	-626
idigna	-627
isi	-628
▁5-	-629
isin	-630
▁urud	-631
▁unken	-632
cej	-633
kir	-634
ssu	-635
▁ru	-636
▁dul	-637
▁sed	-638
sipad	-639
▁jissu	-640
ucumgal	-641
▁ucumgal	-642
9;	-643
dal	-644
mul	-645
pin	-646
uj	-647
6;-	-648
▁ag	-649
ickur	-650
bin	-651
edin	-652
▁alan	-653
15	-654
▁4	-655
lal	-656
▁50	-657
▁cita	-658
lib	-659
▁gir	-660
▁kad	-661
▁tir	-662
▁nitah	-663
-(	-664
ad	-665
dun	-666
uri	-667
apin	-668
▁umbin	-669
huj	-670
ance	-671
▁dag	-672
zalag	-673
tej	-674
tir	-675
ula	-676
▁2(	-677
isimud	-678
▁abula	-679
▁suhuc	-680
▁sumur	-681
wa	-682
▁dar	-683
kalag	-684
▁cuba	-685
▁tigi	-686
bancur	-687
2.	-688
it	-689
tec	-690
guru	-691
▁cej	-692
▁kec	-693
kul	-694
jiri	-695
▁cid	-696
▁rib	-697
▁uzu	-698
cakir	-699
nuska	-700
buranun	-701
hal	-702
kac	-703
rah	-704
tub	-705
▁zar	-706
▁gada	-707
jectin	-708
gana	-709
lug	-710
pic	-711
inim	-712
▁cah	-713
▁mir	-714
▁lipic	-715
rum	-716
▁eg	-717
zzal	-718
▁cem	-719
▁lum	-720
▁mec	-721
gigir	-722
ilmun	-723
▁umuc	-724
▁jizzal	-725
bun	-726
gug	-727
▁elam	-728
▁gibil	-729
▁ugnim	-730
▁zabar	-731
man	-732
▁ic	-733
dili	-734
ilig	-735
▁gij	-736
▁sal	-737
▁ulu	-738
cubur	-739
dajal	-740
▁ukur	-741
ah	-742
kid	-743
▁lah	-744
▁rig	-745
▁arhuc	-746
▁balaj	-747
cid	-748
dum	-749
▁10	-750
silig	-751
▁gala	-752
▁kadra	-753
▁dilmun	-754
zur	-755
▁6-	-756
▁dun	-757
▁hac	-758
▁gurun	-759
▁pi	-760
emen	-761
▁gab	-762
▁hal	-763
buluj	-764
munus	-765
▁taka	-766
▁temen	-767
16	-768
21	-769
cec	-770
tim	-771
▁50-	-772
▁duru	-773
▁ucum	-774
nimbar	-775
▁cukur	-776
▁jalga	-777
▁9	-778
kan	-779
sam	-780
ssa	-781
tal	-782
zil	-783
gibil	-784
▁ubur	-785
▁engur	-786
▁murub	-787
uh	-788
cak	-789
cim	-790
igi	-791
kum	-792
rab	-793
sed	-794
ckar	-795
cuba	-796
▁huj	-797
galam	-798
sakar	-799
▁gara	-800
ckarin	-801
ia	-802
hac	-803
pax	-804
▁36	-805
gaba	-806
gada	-807
gara	-808
ninda	-809
▁cibir	-810
tackarin	-811
jicnimbar	-812
giri	-813
▁buluj	-814
pp	-815
run	-816
sub	-817
ten	-818
▁kicib	-819
gina	-820
udug	-821
usan	-822
ectub	-823
▁agrun	-824
dir	-825
hen	-826
▁30	-827
dusu	-828
sila	-829
▁mud	-830
▁bulug	-831
▁gidim	-832
▁murgu	-833
▁cagina	-834
iz	-835
pu	-836
gab	-837
▁pe	-838
buru	-839
▁bir	-840
▁dan	-841
▁gug	-842
ummud	-843
hendur	-844
▁nesaj	-845
bul	-846
sim	-847
sun	-848
zuh	-849
tara	-850
▁sis	-851
▁tej	-852
pirij	-853
▁mussa	-854
▁tarah	-855
▁ulutim	-856
mug	-857
▁12	-858
▁15	-859
▁uz	-860
bira	-861
▁gaz	-862
▁mas	-863
▁caja	-864
▁niga	-865
▁nisig	-866
▁nundum	-867
;&	-868
erec	-869
nuna	-870
▁hub	-871
▁luh	-872
▁tun	-873
▁dungu	-874
▁libir	-875
▁jicbun	-876
buranuna	-877
az	-878
kux	-879
cita	-880
kkul	-881
urac	-882
▁10-	-883
▁kin	-884
▁lag	-885
▁mun	-886
▁tah	-887
▁tul	-888
cudul	-889
▁3600	-890
cakkan	-891
▁kilib	-892
▁nijir	-893
▁ugula	-894
▁ecgiri	-895
▁8	-896
ila	-897
ilar	-898
ppag	-899
rsam	-900
▁cer	-901
▁kab	-902
balam	-903
cukur	-904
kilim	-905
▁abul	-906
▁curu	-907
▁idim	-908
▁naja	-909
▁urin	-910
▁lirum	-911
▁nagar	-912
▁larsam	-913
▁zabalam	-914
▁curuppag	-915
ut	-916
4-&	-917
gga	-918
hab	-919
mir	-920
zer	-921
bila	-922
▁uga	-923
ellag	-924
nitah	-925
▁erec	-926
hachur	-927
▁nagga	-928
▁palil	-929
ara	-930
cir	-931
esi	-932
izi	-933
nar	-934
rac	-935
tun	-936
udu	-937
dara	-938
kici	-939
▁hen	-940
▁lib	-941
▁sim	-942
▁tam	-943
banda	-944
dugud	-945
jidru	-946
▁ezem	-947
▁cajan	-948
▁emeda	-949
▁gudug	-950
▁ibila	-951
▁itima	-952
▁puzur	-953
▁saman	-954
▁henbur	-955
12&	-956
bih	-957
▁ig	-958
cara	-959
sukud	-960
▁adab	-961
▁ebih	-962
▁umun	-963
kinkin	-964
tibira	-965
▁bancur	-966
▁mackim	-967
3)	-968
3.	-969
pe	-970
eme	-971
sil	-972
ugu	-973
unu	-974
alim	-975
asal	-976
rara	-977
uttu	-978
▁600	-979
bunij	-980
▁36000	-981
▁cubur	-982
▁ectub	-983
▁lagab	-984
7)	-985
cex	-986
dan	-987
duk	-988
pan	-989
▁8-	-990
amar	-991
icib	-992
murx	-993
siki	-994
▁cex	-995
▁hab	-996
▁kum	-997
▁pap	-998
addir	-999
dadag	-1000
juruc	-1001
sahar	-1002
▁agar	-1003
▁munu	-1004
▁unud	-1005
marduk	-1006
▁ajrig	-1007
▁asila	-1008
▁cilam	-1009
▁ucbar	-1010
▁nemurx	-1011
tul	-1012
▁11	-1013
▁20	-1014
▁9-	-1015
▁ah	-1016
asar	-1017
pala	-1018
▁kid	-1019
▁sir	-1020
cilam	-1021
lagab	-1022
silaj	-1023
silim	-1024
▁saga	-1025
▁urac	-1026
jectug	-1027
▁cembi	-1028
▁igira	-1029
▁pisaj	-1030
▁gakkul	-1031
▁sirara	-1032
cin	-1033
gum	-1034
iku	-1035
kad	-1036
nig	-1037
tam	-1038
▁1/	-1039
acac	-1040
urum	-1041
▁ece	-1042
▁gar	-1043
▁lam	-1044
▁sam	-1045
▁ten	-1046
▁ziz	-1047
cinig	-1048
jisal	-1049
kalam	-1050
limmu	-1051
suhur	-1052
▁alim	-1053
▁asil	-1054
▁cika	-1055
▁icib	-1056
▁kici	-1057
▁ucur	-1058
▁utul	-1059
nindan	-1060
▁curum	-1061
▁sukux	-1062
▁ganzer	-1063
2×	-1064
6&	-1065
is	-1066
uz	-1067
7)-	-1068
sah	-1069
▁18	-1070
egir	-1071
imma	-1072
nida	-1073
▁cab	-1074
▁dum	-1075
▁gag	-1076
taran	-1077
tarar	-1078
unken	-1079
▁umma	-1080
▁ganba	-1081
▁sukud	-1082
ictaran	-1083
)&	-1084
2)	-1085
20	-1086
ij	-1087
5)-	-1088
nib	-1089
▁25	-1090
alan	-1091
ejer	-1092
▁zil	-1093
mitum	-1094
nanib	-1095
tukum	-1096
▁esir	-1097
▁kurku	-1098
▁kurum	-1099
▁sajja	-1100
▁tukul	-1101
nanibgal	-1102
60	-1103
3)-	-1104
biz	-1105
hub	-1106
hum	-1107
lub	-1108
uzu	-1109
arad	-1110
bara	-1111
▁900	-1112
▁bid	-1113
▁nig	-1114
▁sub	-1115
kisim	-1116
lumhi	-1117
nibru	-1118
suhub	-1119
surun	-1120
▁cejx	-1121
▁kiri	-1122
▁udun	-1123
▁ackud	-1124
▁akcak	-1125
▁cudum	-1126
▁danna	-1127
▁ecemen	-1128
▁kingal	-1129
surungal	-1130
▁agargara	-1131
5×	-1132
at	-1133
ez	-1134
2--	-1135
2.&	-1136
aga	-1137
cah	-1138
cam	-1139
ceg	-1140
mal	-1141
nga	-1142
zar	-1143
▁13	-1144
▁24	-1145
▁3(	-1146
▁ux	-1147
abzu	-1148
▁1/2	-1149
▁tal	-1150
azlag	-1151
bulug	-1152
cumun	-1153
engur	-1154
isimu	-1155
macki	-1156
simug	-1157
▁dusu	-1158
▁egir	-1159
▁ukuc	-1160
ulutim	-1161
▁akkil	-1162
▁bahar	-1163
▁enmen	-1164
▁immal	-1165
▁kucum	-1166
▁lagar	-1167
cumunda	-1168
▁enegir	-1169
▁nindan	-1170
▁cimacki	-1171
▁garadin	-1172
8&	-1173
es	-1174
qa	-1175
uk	-1176
2)-	-1177
2-4	-1178
600	-1179
had	-1180
▁14	-1181
▁28	-1182
▁60	-1183
▁uh	-1184
dida	-1185
ezen	-1186
naja	-1187
ppir	-1188
ukur	-1189
▁15-	-1190
▁gib	-1191
▁gil	-1192
▁gum	-1193
▁pel	-1194
▁sah	-1195
▁zuh	-1196
engar	-1197
ildag	-1198
mussa	-1199
temen	-1200
▁zubi	-1201
ulucin	-1202
▁enkum	-1203
▁garac	-1204
▁guruc	-1205
▁jecpu	-1206
▁kuara	-1207
▁lugud	-1208
▁tilla	-1209
▁ubara	-1210
▁zadim	-1211
▁bappir	-1212
1-	-1213
800	-1214
ala	-1215
bub	-1216
gib	-1217
kas	-1218
kun	-1219
pap	-1220
rib	-1221
sis	-1222
sul	-1223
▁23	-1224
▁4(	-1225
▁ia	-1226
▁is	-1227
duru	-1228
laga	-1229
slah	-1230
utua	-1231
▁duh	-1232
▁iku	-1233
▁kir	-1234
▁pax	-1235
▁sum	-1236
▁zim	-1237
balaj	-1238
cubub	-1239
gurum	-1240
lunga	-1241
zukum	-1242
▁600-	-1243
▁gazi	-1244
▁uzug	-1245
gakkul	-1246
▁abgal	-1247
▁addir	-1248
▁gacam	-1249
▁ildum	-1250
▁simug	-1251
▁tibir	-1252
▁zarah	-1253
gublaga	-1254
▁cubtum	-1255
▁irigal	-1256
▁kislah	-1257
▁uguugu	-1258
▁zimbir	-1259
-3	-1260
0-	-1261
eh	-1262
▁μ	-1263
-1-	-1264
19-	-1265
22-	-1266
29-	-1267
cab	-1268
gij	-1269
sik	-1270
sum	-1271
zug	-1272
▁21	-1273
dehi	-1274
gunû	-1275
siga	-1276
▁420	-1277
▁bil	-1278
▁bul	-1279
-3600	-1280
cutum	-1281
dagal	-1282
durun	-1283
gilim	-1284
jarza	-1285
kicib	-1286
kurun	-1287
lulim	-1288
nirah	-1289
nunuz	-1290
sumur	-1291
▁1200	-1292
▁arah	-1293
▁gabu	-1294
▁sagi	-1295
▁udug	-1296
▁cajar	-1297
▁cidim	-1298
▁gurud	-1299
▁lukur	-1300
▁murum	-1301
▁kisiga	-1302
▁tibira	-1303
▁kindagal	-1304
2(	-1305
2/	-1306
25	-1307
ip	-1308
iq	-1309
21-	-1310
guz	-1311
rud	-1312
sbu	-1313
suc	-1314
tan	-1315
▁16	-1316
▁17	-1317
▁7(	-1318
▁az	-1319
▁iz	-1320
▁se	-1321
alad	-1322
cudu	-1323
imin	-1324
ubur	-1325
umun	-1326
▁100	-1327
▁120	-1328
▁300	-1329
▁biz	-1330
▁gim	-1331
▁guz	-1332
▁lug	-1333
▁sul	-1334
akkil	-1335
dilim	-1336
gidim	-1337
lagar	-1338
nisig	-1339
pisaj	-1340
puzur	-1341
tarah	-1342
zabar	-1343
▁apin	-1344
▁icin	-1345
▁kucu	-1346
▁simx	-1347
▁umah	-1348
haldim	-1349
munzer	-1350
▁28800	-1351
▁cucin	-1352
▁susbu	-1353
zulumhi	-1354
▁agarin	-1355
▁jicgal	-1356
▁muctug	-1357
▁ninkum	-1358
▁zulumhi	-1359
-6	-1360
3×	-1361
4.	-1362
ap	-1363
ek	-1364
et	-1365
qi	-1366
-5-	-1367
11&	-1368
2-3	-1369
200	-1370
3-(	-1371
cem	-1372
egi	-1373
hir	-1374
jan	-1375
kib	-1376
pah	-1377
pel	-1378
▁22	-1379
▁26	-1380
▁40	-1381
▁be	-1382
▁le	-1383
-10-	-1384
2-4-	-1385
dala	-1386
munu	-1387
saga	-1388
ucum	-1389
utul	-1390
▁1/3	-1391
▁360	-1392
▁hum	-1393
▁ici	-1394
▁zur	-1395
acgab	-1396
aktum	-1397
ambar	-1398
cajan	-1399
cidim	-1400
cutur	-1401
gurud	-1402
kirid	-1403
nagar	-1404
nesaj	-1405
nijir	-1406
ninna	-1407
sukux	-1408
tukur	-1409
▁utah	-1410
dilmun	-1411
dimgul	-1412
▁acgab	-1413
▁cumun	-1414
▁enkud	-1415
▁girid	-1416
▁igigi	-1417
▁inana	-1418
▁mitum	-1419
isimudx	-1420
▁aakkil	-1421
▁kacbir	-1422
buranunx	-1423
▁jicbunx	-1424
▁muhaldim	-1425
-7	-1426
/3	-1427
40	-1428
7&	-1429
90	-1430
2-(	-1431
2;&	-1432
3-&	-1433
4-(	-1434
bid	-1435
bra	-1436
num	-1437
qum	-1438
rru	-1439
tij	-1440
zum	-1441
▁34	-1442
▁35	-1443
▁48	-1444
▁58	-1445
▁90	-1446
amac	-1447
ensi	-1448
gala	-1449
inda	-1450
jaja	-1451
kara	-1452
simx	-1453
surx	-1454
▁11-	-1455
▁12-	-1456
▁144	-1457
▁2/3	-1458
▁660	-1459
▁840	-1460
▁960	-1461
▁dic	-1462
▁din	-1463
▁eca	-1464
▁gel	-1465
▁isi	-1466
▁kam	-1467
▁min	-1468
▁mug	-1469
▁rab	-1470
▁tij	-1471
▁tin	-1472
▁uri	-1473
2-30-	-1474
abrig	-1475
danna	-1476
girid	-1477
jecpu	-1478
kibir	-1479
lirum	-1480
sajcu	-1481
▁7200	-1482
▁cegx	-1483
▁kana	-1484
bulugx	-1485
durunx	-1486
habrud	-1487
▁abrig	-1488
▁amalu	-1489
▁bibra	-1490
▁cabra	-1491
▁cubax	-1492
▁cudul	-1493
▁dabin	-1494
▁dubur	-1495
▁girin	-1496
▁silaj	-1497
▁titab	-1498
▁uzugx	-1499
▁zirru	-1500
▁zukum	-1501
algamec	-1502
▁36000-	-1503
▁lahtan	-1504
▁guructa	-1505
▁itimama	-1506
▁cembizid	-1507
-3600-3600	-1508
▁cembulugx	-1509
▁jicnimbar	-1510
.&	-1511
18	-1512
22	-1513
3(	-1514
3:	-1515
5)	-1516
5.	-1517
7(	-1518
95	-1519
as	-1520
dx	-1521
ik	-1522
se	-1523
wi	-1524
-()	-1525
100	-1526
2/&	-1527
3--	-1528
7)&	-1529
7-(	-1530
8)-	-1531
bum	-1532
cer	-1533
ctu	-1534
dil	-1535
eca	-1536
ecx	-1537
emx	-1538
gad	-1539
giz	-1540
kuk	-1541
lat	-1542
mas	-1543
mes	-1544
mum	-1545
nis	-1546
pab	-1547
pil	-1548
rub	-1549
sas	-1550
tap	-1551
usa	-1552
zib	-1553
▁32	-1554
▁43	-1555
▁45	-1556
▁5(	-1557
▁54	-1558
▁56	-1559
▁70	-1560
▁99	-1561
▁eb	-1562
▁eh	-1563
▁ke	-1564
▁uk	-1565
▁up	-1566
1000	-1567
alal	-1568
anaj	-1569
cegx	-1570
cudx	-1571
dulu	-1572
garx	-1573
gazi	-1574
geme	-1575
gida	-1576
hulu	-1577
idim	-1578
inhu	-1579
itid	-1580
kila	-1581
luda	-1582
ninx	-1583
pecx	-1584
sedx	-1585
sigx	-1586
suru	-1587
tenx	-1588
tenû	-1589
ucub	-1590
ucur	-1591
udri	-1592
ugur	-1593
ussu	-1594
▁108	-1595
▁140	-1596
▁160	-1597
▁180	-1598
▁30-	-1599
▁356	-1600
▁40-	-1601
▁400	-1602
▁720	-1603
▁bun	-1604
▁dir	-1605
▁had	-1606
▁ini	-1607
▁kib	-1608
▁kub	-1609
▁pag	-1610
▁pir	-1611
▁tid	-1612
▁zib	-1613
▁zub	-1614
barar	-1615
cibir	-1616
cudum	-1617
curum	-1618
enkum	-1619
gacam	-1620
gidba	-1621
girim	-1622
gudug	-1623
gurur	-1624
huluh	-1625
illat	-1626
immax	-1627
jalga	-1628
jenmi	-1629
saman	-1630
ugula	-1631
usanx	-1632
▁alal	-1633
▁esaj	-1634
▁gira	-1635
▁ninx	-1636
▁teme	-1637
▁tiru	-1638
▁ugax	-1639
▁urgu	-1640
▁usan	-1641
alamuc	-1642
kukkuc	-1643
lahtan	-1644
niskum	-1645
nundum	-1646
sirara	-1647
sumunx	-1648
usanan	-1649
▁18600	-1650
▁21000	-1651
▁absin	-1652
▁asilx	-1653
▁bungu	-1654
▁engiz	-1655
▁erina	-1656
▁gilim	-1657
▁giric	-1658
▁ildag	-1659
▁inbir	-1660
▁isimu	-1661
▁janun	-1662
▁kisim	-1663
▁lulim	-1664
▁lunga	-1665
▁ninim	-1666
▁silig	-1667
▁suhub	-1668
▁zamug	-1669
dannada	-1670
hirinhu	-1671
nuntenû	-1672
▁addirx	-1673
▁biluda	-1674
▁dimgul	-1675
▁habrud	-1676
▁igictu	-1677
▁imjaja	-1678
▁jicbum	-1679
▁megida	-1680
▁samanx	-1681
▁tidnum	-1682
▁zirrux	-1683
gublagax	-1684
indagara	-1685
▁aakkilx	-1686
▁dannana	-1687
▁kacbirx	-1688
▁karkara	-1689
▁ligidba	-1690
▁garadinx	-1691
0(	-1692
2+	-1693
23	-1694
3/	-1695
35	-1696
43	-1697
45	-1698
4×	-1699
70	-1700
78	-1701
79	-1702
8)	-1703
88	-1704
9.	-1705
91	-1706
96	-1707
97	-1708
eg	-1709
ep	-1710
ih	-1711
ph	-1712
ro	-1713
uq	-1714
ux	-1715
we	-1716
▁l	-1717
)-&	-1718
-7-	-1719
10&	-1720
195	-1721
2-1	-1722
25-	-1723
4;&	-1724
5-&	-1725
510	-1726
6-&	-1727
760	-1728
792	-1729
;-(	-1730
ale	-1731
asa	-1732
bab	-1733
bax	-1734
bic	-1735
bix	-1736
cuc	-1737
dah	-1738
eba	-1739
eri	-1740
gel	-1741
gim	-1742
heh	-1743
kab	-1744
neo	-1745
nna	-1746
nur	-1747
pag	-1748
qar	-1749
raa	-1750
rai	-1751
ska	-1752
ter	-1753
tix	-1754
tuk	-1755
zak	-1756
▁33	-1757
▁46	-1758
▁47	-1759
▁55	-1760
▁64	-1761
▁72	-1762
▁76	-1763
▁80	-1764
▁81	-1765
▁87	-1766
▁at	-1767
▁es	-1768
▁iq	-1769
▁ju	-1770
▁qa	-1771
▁ut	-1772
▁we	-1773
-()-	-1774
1200	-1775
2-()	-1776
2-30	-1777
4-()	-1778
4-1-	-1779
8000	-1780
agar	-1781
asil	-1782
biza	-1783
curx	-1784
dimx	-1785
enzi	-1786
epir	-1787
erro	-1788
esir	-1789
ezim	-1790
gamx	-1791
gima	-1792
gira	-1793
ilib	-1794
kana	-1795
kucu	-1796
kumx	-1797
kurx	-1798
lulu	-1799
muru	-1800
nina	-1801
padi	-1802
para	-1803
rila	-1804
tatu	-1805
tigi	-1806
udun	-1807
umum	-1808
unug	-1809
ussi	-1810
▁()-	-1811
▁110	-1812
▁116	-1813
▁117	-1814
▁123	-1815
▁124	-1816
▁125	-1817
▁126	-1818
▁131	-1819
▁132	-1820
▁134	-1821
▁136	-1822
▁137	-1823
▁139	-1824
▁14-	-1825
▁157	-1826
▁159	-1827
▁161	-1828
▁171	-1829
▁177	-1830
▁181	-1831
▁184	-1832
▁187	-1833
▁195	-1834
▁197	-1835
▁201	-1836
▁203	-1837
▁225	-1838
▁226	-1839
▁240	-1840
▁280	-1841
▁290	-1842
▁305	-1843
▁324	-1844
▁325	-1845
▁396	-1846
▁410	-1847
▁485	-1848
▁491	-1849
▁55-	-1850
▁578	-1851
▁582	-1852
▁586	-1853
▁60(	-1854
▁621	-1855
▁625	-1856
▁635	-1857
▁670	-1858
▁690	-1859
▁70-	-1860
▁745	-1861
▁990	-1862
▁adx	-1863
▁cak	-1864
▁did	-1865
▁dig	-1866
▁enu	-1867
▁huz	-1868
▁lid	-1869
▁man	-1870
▁mes	-1871
▁nab	-1872
▁pan	-1873
▁rin	-1874
▁tak	-1875
▁zum	-1876
4-()-	-1877
agrun	-1878
aleph	-1879
asari	-1880
asila	-1881
camac	-1882
carag	-1883
catam	-1884
cutug	-1885
dalha	-1886
ecgar	-1887
emeda	-1888
erina	-1889
ganan	-1890
gazka	-1891
gurun	-1892
harub	-1893
hehhe	-1894
ibila	-1895
ildum	-1896
jenje	-1897
kinda	-1898
kulla	-1899
kunga	-1900
libir	-1901
lugud	-1902
lukur	-1903
mudru	-1904
murgu	-1905
najec	-1906
rinri	-1907
rumum	-1908
tilla	-1909
ucbar	-1910
zarah	-1911
▁1080	-1912
▁1110	-1913
▁1320	-1914
▁1500	-1915
▁1525	-1916
▁1560	-1917
▁1620	-1918
▁1800	-1919
▁2220	-1920
▁2310	-1921
▁2610	-1922
▁2760	-1923
▁300-	-1924
▁3195	-1925
▁3443	-1926
▁3588	-1927
▁3792	-1928
▁akan	-1929
▁alam	-1930
▁azag	-1931
▁dudu	-1932
▁dulu	-1933
▁gamx	-1934
▁illu	-1935
▁imin	-1936
▁isic	-1937
▁jili	-1938
▁kidx	-1939
▁kumx	-1940
▁nina	-1941
▁sedx	-1942
▁sigx	-1943
▁suhx	-1944
▁tirx	-1945
▁ugur	-1946
▁ulul	-1947
▁urux	-1948
aakkil	-1949
agarin	-1950
bunijx	-1951
cagina	-1952
cennur	-1953
cilamx	-1954
ecgiri	-1955
gukkal	-1956
henzer	-1957
ickila	-1958
imjaja	-1959
irigal	-1960
jicgal	-1961
jickim	-1962
kaskal	-1963
kilala	-1964
ligima	-1965
saharx	-1966
sirsir	-1967
suhubx	-1968
sukkal	-1969
tidnim	-1970
uguugu	-1971
urugal	-1972
▁14400	-1973
▁24510	-1974
▁3600-	-1975
▁43200	-1976
▁64800	-1977
▁abzux	-1978
▁akana	-1979
▁ancei	-1980
▁arahx	-1981
▁bibad	-1982
▁bunij	-1983
▁cakir	-1984
▁cennu	-1985
▁cudux	-1986
▁cutum	-1987
▁dagan	-1988
▁dilib	-1989
▁dilim	-1990
▁dimma	-1991
▁durun	-1992
▁edimx	-1993
▁enkar	-1994
▁ganam	-1995
▁genna	-1996
▁gigir	-1997
▁halba	-1998
▁harub	-1999
▁huhul	-2000
▁inime	-2001
▁inimi	-2002
▁jisal	-2003
▁kabar	-2004
▁kakar	-2005
▁kirid	-2006
▁kunga	-2007
▁kurin	-2008
▁mujic	-2009
▁nanna	-2010
▁ninnu	-2011
▁nuska	-2012
▁sagix	-2013
▁suhsu	-2014
▁tubax	-2015
▁tugul	-2016
▁tukur	-2017
durunun	-2018
erroneo	-2019
garadin	-2020
inanana	-2021
kilimce	-2022
lagabla	-2023
nergalx	-2024
nitalam	-2025
▁108000	-2026
▁241200	-2027
▁72000(	-2028
▁adabbu	-2029
▁carrum	-2030
▁cilamx	-2031
▁dumumu	-2032
▁ehehhe	-2033
▁gambix	-2034
▁giraba	-2035
▁gukkal	-2036
▁hachur	-2037
▁idigna	-2038
▁immalx	-2039
▁jucurx	-2040
▁kikiri	-2041
▁lillan	-2042
▁naggax	-2043
▁siasil	-2044
▁siisin	-2045
▁silasi	-2046
▁urugal	-2047
▁zilulu	-2048
babbarar	-2049
dalhamun	-2050
limlulim	-2051
muhaldim	-2052
▁agarinx	-2053
▁arattax	-2054
▁ganzerx	-2055
▁jalgaga	-2056
▁jizzalx	-2057
▁kakalam	-2058
▁mumurgu	-2059
▁nindaen	-2060
▁umahmah	-2061
gilgamecx	-2062
▁biludada	-2063
▁ickilala	-2064
▁tackarin	-2065
▁tibirara	-2066
▁ucbarbar	-2067
▁jectugtug	-2068
▁kakarkara	-2069
erroneoussi	-2070
▁3600-3600-3600	-2071
()	-2072
-1	-2073
-4	-2074
-5	-2075
/&	-2076
/2	-2077
0&	-2078
01	-2079
03	-2080
05	-2081
08	-2082
1&	-2083
1(	-2084
1/	-2085
19	-2086
24	-2087
27	-2088
28	-2089
29	-2090
30	-2091
31	-2092
32	-2093
33	-2094
34	-2095
36	-2096
37	-2097
39	-2098
4(	-2099
41	-2100
42	-2101
44	-2102
46	-2103
47	-2104
48	-2105
49	-2106
5(	-2107
50	-2108
51	-2109
52	-2110
54	-2111
55	-2112
56	-2113
57	-2114
58	-2115
59	-2116
61	-2117
62	-2118
63	-2119
64	-2120
66	-2121
67	-2122
69	-2123
71	-2124
72	-2125
74	-2126
76	-2127
77	-2128
80	-2129
81	-2130
82	-2131
84	-2132
85	-2133
86	-2134
87	-2135
92	-2136
99	-2137
aa	-2138
ae	-2139
ai	-2140
ax	-2141
bb	-2142
bg	-2143
bl	-2144
br	-2145
bs	-2146
bt	-2147
bx	-2148
bz	-2149
cb	-2150
cg	-2151
ch	-2152
ck	-2153
cn	-2154
cp	-2155
ct	-2156
cx	-2157
db	-2158
dd	-2159
dn	-2160
dr	-2161
ei	-2162
eo	-2163
ex	-2164
gg	-2165
gn	-2166
gr	-2167
gt	-2168
gx	-2169
hh	-2170
hm	-2171
hs	-2172
ht	-2173
hx	-2174
ii	-2175
ix	-2176
jc	-2177
jj	-2178
jr	-2179
jx	-2180
kc	-2181
kk	-2182
kt	-2183
lb	-2184
ld	-2185
lg	-2186
lh	-2187
ll	-2188
lm	-2189
lx	-2190
mb	-2191
mc	-2192
mg	-2193
mh	-2194
mj	-2195
ml	-2196
mm	-2197
mx	-2198
nb	-2199
nc	-2200
nd	-2201
ng	-2202
nh	-2203
nj	-2204
nk	-2205
nm	-2206
nn	-2207
nr	-2208
ns	-2209
nt	-2210
nx	-2211
nz	-2212
nû	-2213
on	-2214
ou	-2215
qu	-2216
rb	-2217
rd	-2218
rg	-2219
rh	-2220
rk	-2221
rr	-2222
rs	-2223
rt	-2224
rx	-2225
rz	-2226
sb	-2227
sk	-2228
sl	-2229
ss	-2230
tt	-2231
ua	-2232
ue	-2233
up	-2234
uu	-2235
zk	-2236
zl	-2237
zz	-2238
▁b	-2239
▁g	-2240
▁m	-2241
▁n	-2242
▁q	-2243
▁r	-2244
▁w	-2245
()-	-2246
-10	-2247
00-	-2248
000	-2249
108	-2250
110	-2251
120	-2252
210	-2253
220	-2254
30-	-2255
310	-2256
320	-2257
4-1	-2258
400	-2259
410	-2260
412	-2261
500	-2262
55-	-2263
610	-2264
620	-2265
900	-2266
aak	-2267
abr	-2268
aca	-2269
ach	-2270
adi	-2271
aen	-2272
agi	-2273
agr	-2274
aja	-2275
ajc	-2276
aka	-2277
aki	-2278
akk	-2279
amu	-2280
ana	-2281
anc	-2282
anu	-2283
anx	-2284
ari	-2285
aru	-2286
arx	-2287
asi	-2288
ata	-2289
bah	-2290
bap	-2291
bba	-2292
bbu	-2293
bga	-2294
bib	-2295
bla	-2296
bri	-2297
btu	-2298
bzu	-2299
cba	-2300
cbi	-2301
cei	-2302
cga	-2303
cgi	-2304
cib	-2305
cka	-2306
cki	-2307
cku	-2308
cni	-2309
cta	-2310
cud	-2311
cuk	-2312
cut	-2313
dad	-2314
daj	-2315
ddi	-2316
deh	-2317
did	-2318
dni	-2319
dnu	-2320
dra	-2321
dri	-2322
dud	-2323
duh	-2324
dus	-2325
dux	-2326
ebi	-2327
ecp	-2328
ect	-2329
eda	-2330
edx	-2331
ela	-2332
emu	-2333
enb	-2334
end	-2335
ene	-2336
eng	-2337
enj	-2338
enk	-2339
enm	-2340
enn	-2341
ens	-2342
enu	-2343
enx	-2344
enz	-2345
enû	-2346
err	-2347
erx	-2348
gac	-2349
gak	-2350
gax	-2351
gic	-2352
gix	-2353
gna	-2354
gni	-2355
gtu	-2356
guk	-2357
guu	-2358
hhe	-2359
hma	-2360
hsu	-2361
hta	-2362
iba	-2363
ibi	-2364
ida	-2365
idi	-2366
idu	-2367
iga	-2368
iji	-2369
ika	-2370
iki	-2371
ilu	-2372
ilx	-2373
ima	-2374
imu	-2375
ina	-2376
inh	-2377
ini	-2378
ink	-2379
inr	-2380
inx	-2381
ira	-2382
iru	-2383
irx	-2384
ita	-2385
itu	-2386
jaj	-2387
jid	-2388
jil	-2389
jis	-2390
jiz	-2391
jja	-2392
jri	-2393
juc	-2394
jur	-2395
kis	-2396
kka	-2397
kku	-2398
ktu	-2399
lad	-2400
lar	-2401
las	-2402
lba	-2403
lda	-2404
ldi	-2405
ldu	-2406
lep	-2407
lga	-2408
lha	-2409
lid	-2410
lip	-2411
lla	-2412
llu	-2413
lmu	-2414
luc	-2415
luk	-2416
lun	-2417
lut	-2418
mam	-2419
max	-2420
mba	-2421
mbi	-2422
mbu	-2423
mce	-2424
mga	-2425
mgu	-2426
mja	-2427
mlu	-2428
mma	-2429
mmu	-2430
muh	-2431
muj	-2432
mus	-2433
nab	-2434
nad	-2435
nag	-2436
nba	-2437
nbi	-2438
nce	-2439
nda	-2440
ndu	-2441
nes	-2442
ngu	-2443
nid	-2444
nit	-2445
nku	-2446
nnu	-2447
nud	-2448
nug	-2449
nzu	-2450
one	-2451
ous	-2452
pal	-2453
pir	-2454
rad	-2455
ran	-2456
rar	-2457
rat	-2458
rba	-2459
rdu	-2460
rec	-2461
rga	-2462
rgu	-2463
ric	-2464
rid	-2465
rij	-2466
rka	-2467
rsi	-2468
rux	-2469
san	-2470
sic	-2471
sip	-2472
sku	-2473
sla	-2474
ssi	-2475
suk	-2476
tac	-2477
tak	-2478
tat	-2479
tax	-2480
tem	-2481
ttu	-2482
tua	-2483
uba	-2484
ubi	-2485
ubx	-2486
ucu	-2487
uda	-2488
uen	-2489
uga	-2490
uku	-2491
uma	-2492
umu	-2493
una	-2494
uni	-2495
unk	-2496
unx	-2497
ura	-2498
urg	-2499
urk	-2500
urt	-2501
urx	-2502
zem	-2503
zen	-2504
zim	-2505
zka	-2506
zla	-2507
zub	-2508
zuk	-2509
zux	-2510
zza	-2511
▁19	-2512
▁2/	-2513
▁27	-2514
▁29	-2515
▁31	-2516
▁37	-2517
▁39	-2518
▁42	-2519
▁49	-2520
▁57	-2521
▁62	-2522
▁63	-2523
▁66	-2524
▁67	-2525
▁69	-2526
▁74	-2527
▁84	-2528
▁96	-2529
▁aa	-2530
▁ap	-2531
▁as	-2532
▁ej	-2533
▁em	-2534
▁ik	-2535
▁it	-2536
2000	-2537
3200	-2538
3600	-2539
4800	-2540
600-	-2541
abra	-2542
abri	-2543
abru	-2544
acga	-2545
addi	-2546
ajar	-2547
ajcu	-2548
ajja	-2549
aktu	-2550
aldi	-2551
alga	-2552
amba	-2553
amun	-2554
anun	-2555
arru	-2556
bala	-2557
banc	-2558
bgal	-2559
biba	-2560
bilu	-2561
birx	-2562
btum	-2563
bulu	-2564
buni	-2565
bunx	-2566
cagi	-2567
caja	-2568
caki	-2569
cama	-2570
cata	-2571
cbar	-2572
cenn	-2573
cgal	-2574
chur	-2575
cibi	-2576
cidi	-2577
cini	-2578
ckud	-2579
ckur	-2580
ctug	-2581
cubu	-2582
cumu	-2583
cutu	-2584
dabi	-2585
dada	-2586
daen	-2587
daga	-2588
daja	-2589
diji	-2590
dinx	-2591
diri	-2592
dirx	-2593
dudu	-2594
dugu	-2595
ecga	-2596
ecgi	-2597
ectu	-2598
enga	-2599
engi	-2600
enka	-2601
enku	-2602
enmi	-2603
enna	-2604
ennu	-2605
gaga	-2606
galx	-2607
game	-2608
ggax	-2609
gibi	-2610
gidi	-2611
gigi	-2612
gnim	-2613
gudu	-2614
gula	-2615
haru	-2616
harx	-2617
henz	-2618
icki	-2619
icta	-2620
idig	-2621
idni	-2622
idnu	-2623
igal	-2624
ilam	-2625
ilda	-2626
ildu	-2627
illa	-2628
ilmu	-2629
imbi	-2630
imce	-2631
imja	-2632
imlu	-2633
immu	-2634
inri	-2635
irin	-2636
isaj	-2637
janu	-2638
jarz	-2639
jecp	-2640
jenj	-2641
jicb	-2642
jisa	-2643
kala	-2644
kibi	-2645
kilx	-2646
kink	-2647
kisi	-2648
kkil	-2649
kkuc	-2650
lala	-2651
lamu	-2652
lamx	-2653
lasi	-2654
leph	-2655
libi	-2656
ligi	-2657
liru	-2658
llag	-2659
luga	-2660
lugu	-2661
lugx	-2662
lumh	-2663
malu	-2664
malx	-2665
mama	-2666
manx	-2667
mbar	-2668
mecx	-2669
meda	-2670
megi	-2671
mgal	-2672
mgul	-2673
mitu	-2674
mudx	-2675
mumu	-2676
munx	-2677
munz	-2678
nada	-2679
naga	-2680
nani	-2681
nemu	-2682
ngal	-2683
niga	-2684
niji	-2685
nijx	-2686
nime	-2687
nimi	-2688
nini	-2689
nira	-2690
nisi	-2691
nita	-2692
numu	-2693
nunt	-2694
nunu	-2695
nunx	-2696
piri	-2697
raba	-2698
rgal	-2699
ridu	-2700
rina	-2701
rone	-2702
rrux	-2703
rumu	-2704
saba	-2705
saka	-2706
sama	-2707
sana	-2708
sari	-2709
sili	-2710
silx	-2711
simu	-2712
sipa	-2713
sira	-2714
skum	-2715
suku	-2716
sumu	-2717
tala	-2718
tibi	-2719
tima	-2720
ttax	-2721
tuba	-2722
tugu	-2723
ucta	-2724
ugal	-2725
uguu	-2726
uluc	-2727
uluh	-2728
ulut	-2729
ummu	-2730
unga	-2731
ungu	-2732
unun	-2733
urgu	-2734
urin	-2735
urku	-2736
urun	-2737
urup	-2738
urur	-2739
uzur	-2740
zaba	-2741
zala	-2742
zalx	-2743
zara	-2744
zerx	-2745
zina	-2746
zlag	-2747
zubi	-2748
zuku	-2749
zulu	-2750
▁152	-2751
▁156	-2752
▁186	-2753
▁210	-2754
▁245	-2755
▁288	-2756
▁344	-2757
▁358	-2758
▁379	-2759
▁aak	-2760
▁abs	-2761
▁abu	-2762
▁ada	-2763
▁agr	-2764
▁aka	-2765
▁akc	-2766
▁ala	-2767
▁arh	-2768
▁asi	-2769
▁bab	-2770
▁bah	-2771
▁bap	-2772
▁bib	-2773
▁cuc	-2774
▁cuk	-2775
▁cur	-2776
▁dil	-2777
▁dus	-2778
▁ebi	-2779
▁edi	-2780
▁egi	-2781
▁ehe	-2782
▁ela	-2783
▁ene	-2784
▁eng	-2785
▁enm	-2786
▁esi	-2787
▁gac	-2788
▁gak	-2789
▁guk	-2790
▁huh	-2791
▁ibi	-2792
▁idi	-2793
▁ina	-2794
▁jid	-2795
▁jil	-2796
▁jis	-2797
▁jiz	-2798
▁jur	-2799
▁kas	-2800
▁kik	-2801
▁kil	-2802
▁kis	-2803
▁kua	-2804
▁lar	-2805
▁lip	-2806
▁luk	-2807
▁lun	-2808
▁muh	-2809
▁muj	-2810
▁mus	-2811
▁nag	-2812
▁nan	-2813
▁nib	-2814
▁nid	-2815
▁nis	-2816
▁nus	-2817
▁puz	-2818
▁sia	-2819
▁sii	-2820
▁sik	-2821
▁sil	-2822
▁sip	-2823
▁siz	-2824
▁suk	-2825
▁sus	-2826
▁tac	-2827
▁tem	-2828
▁uba	-2829
▁ucu	-2830
▁uku	-2831
▁uma	-2832
▁umu	-2833
▁unk	-2834
▁ura	-2835
▁uta	-2836
▁utu	-2837
▁zir	-2838
600-3	-2839
achur	-2840
akkan	-2841
aldim	-2842
barba	-2843
bbara	-2844
bizid	-2845
bungu	-2846
cemen	-2847
dabbu	-2848
dimgu	-2849
ectin	-2850
ectug	-2851
enbur	-2852
endur	-2853
gabla	-2854
garga	-2855
garin	-2856
genna	-2857
gilga	-2858
gubla	-2859
guruc	-2860
habru	-2861
hamun	-2862
hirin	-2863
idnim	-2864
idnum	-2865
imbir	-2866
ingal	-2867
janun	-2868
jicki	-2869
jicni	-2870
jucur	-2871
karin	-2872
karka	-2873
lagax	-2874
lahta	-2875
lamuc	-2876
lilla	-2877
limlu	-2878
mahma	-2879
mardu	-2880
muhal	-2881
munda	-2882
neous	-2883
nimba	-2884
nnana	-2885
nundu	-2886
palil	-2887
radin	-2888
ridug	-2889
rigal	-2890
roneo	-2891
sanan	-2892
simud	-2893
sirsi	-2894
tugtu	-2895
ungal	-2896
urupp	-2897
zulum	-2898
zzalx	-2899
▁2100	-2900
▁2412	-2901
▁abri	-2902
▁acga	-2903
▁addi	-2904
▁ajri	-2905
▁anzu	-2906
▁arat	-2907
▁bala	-2908
▁banc	-2909
▁bapp	-2910
▁bara	-2911
▁biba	-2912
▁bilu	-2913
▁bulu	-2914
▁buni	-2915
▁cagi	-2916
▁caki	-2917
▁cibi	-2918
▁cidi	-2919
▁cima	-2920
▁cumu	-2921
▁cutu	-2922
▁dabi	-2923
▁dada	-2924
▁daga	-2925
▁diji	-2926
▁diri	-2927
▁dugu	-2928
▁ecgi	-2929
▁ectu	-2930
▁edim	-2931
▁eheh	-2932
▁enga	-2933
▁engi	-2934
▁enka	-2935
▁enku	-2936
▁ganz	-2937
▁gibi	-2938
▁gidi	-2939
▁gigi	-2940
▁gudu	-2941
▁haru	-2942
▁icki	-2943
▁idig	-2944
▁igic	-2945
▁ilda	-2946
▁ildu	-2947
▁imja	-2948
▁imma	-2949
▁inbi	-2950
▁jecp	-2951
▁ject	-2952
▁jicb	-2953
▁jisa	-2954
▁kaba	-2955
▁kaka	-2956
▁kala	-2957
▁kiki	-2958
▁kisa	-2959
▁kisi	-2960
▁kuru	-2961
▁libi	-2962
▁ligi	-2963
▁liru	-2964
▁lugu	-2965
▁megi	-2966
▁mitu	-2967
▁muji	-2968
▁mumu	-2969
▁naga	-2970
▁nemu	-2971
▁niji	-2972
▁nini	-2973
▁nisi	-2974
▁nita	-2975
▁numu	-2976
▁nunu	-2977
▁piri	-2978
▁sama	-2979
▁sili	-2980
▁simu	-2981
▁sipa	-2982
▁sira	-2983
▁suku	-2984
▁sumu	-2985
▁tara	-2986
▁tibi	-2987
▁tita	-2988
▁tuba	-2989
▁tugu	-2990
▁uguu	-2991
▁ulut	-2992
▁umbi	-2993
▁zaba	-2994
▁zadi	-2995
▁zala	-2996
▁zamu	-2997
▁zara	-2998
▁zilu	-2999
▁zuku	-3000
▁zulu	-3001
akkilx	-3002
barbar	-3003
bbarar	-3004
birara	-3005
buranu	-3006
dagara	-3007
gamecx	-3008
ictara	-3009
jicnim	-3010
ludada	-3011
mahmah	-3012
nanana	-3013
nibgal	-3014
nunten	-3015
tackar	-3016
tugtug	-3017
▁10800	-3018
▁72000	-3019
▁carru	-3020
▁cembu	-3021
▁cimac	-3022
▁gambi	-3023
▁habru	-3024
▁jicbu	-3025
▁jicki	-3026
▁jicni	-3027
▁jucur	-3028
▁kacbi	-3029
▁karka	-3030
▁kinda	-3031
▁lahta	-3032
▁ligid	-3033
▁lilla	-3034
▁macki	-3035
▁muhal	-3036
▁mumur	-3037
▁nemur	-3038
▁ninku	-3039
▁nundu	-3040
▁zulum	-3041
-3600-3	-3042
gargara	-3043
karkara	-3044
neoussi	-3045
uruppag	-3046
▁3600-3	-3047
▁ickila	-3048
▁jicnim	-3049
▁tackar	-3050
▁cembulug	-3051
▁3600-3600	-3052
-3600-3600-3600	-3053
-	-3054
▁	-3055
a	-3056
u	-3057
i	-3058
n	-3059
e	-3060
m	-3061
2	-3062
g	-3063
d	-3064
r	-3065
l	-3066
b	-3067
c	-3068
k	-3069
3	-3070
j	-3071
s	-3072
&	-3073
;	-3074
t	-3075
z	-3076
x	-3077
4	-3078
h	-3079
1	-3080
7	-3081
0	-3082
5	-3083
6	-3084
p	-3085
9	-3086
8	-3087
(	-3088
)	-3089
.	-3090
×	-3091
w	-3092
/	-3093
q	-3094
:	-3095
û	-3096
+	-3097
f	-3098
μ	-3099
o	-3100
