<unk>	0
<s>	0
</s>	0
▁x	-2.93366
▁ki	-4.50141
▁cu	-4.62582
▁lu2	-4.75626
▁ud	-4.88793
▁e2	-4.96804
▁a	-5.03001
▁igi	-5.15054
▁nij2	-5.20929
▁an	-5.21157
▁en	-5.23005
▁saj	-5.23121
▁kug	-5.30254
▁cag4	-5.31009
▁gal	-5.31135
▁mu	-5.41657
▁dumu	-5.51385
▁inim	-5.63551
▁a2	-5.63726
▁lugal	-5.64783
▁me	-5.64783
▁nam	-5.66029
▁gu3	-5.69123
▁zid	-5.70613
▁ka	-5.73275
▁kur	-5.74438
▁(x)	-5.79844
▁mah	-5.81087
▁si	-5.81504
▁ni2	-5.86216
▁dijir	-5.97584
▁gu2	-5.9882
▁an-na	-6.08475
▁&d;inana	-6.10133
▁ur-saj	-6.15571
▁jic	-6.16754
▁iri	-6.20391
▁ce	-6.207
▁nin	-6.207
▁kur-ra	-6.2226
▁&d;en-lil2	-6.23845
▁di	-6.26107
▁ama	-6.27423
▁&d;utu	-6.30107
▁kalam-ma	-6.31823
▁lugal-ju10	-6.33568
▁a-a	-6.4125
▁je26-e	-6.44732
▁uj3	-6.4592
▁sipad	-6.47526
▁zag	-6.48339
▁&d;en-lil2-le	-6.48748
▁gud	-6.50401
▁pa	-6.52507
▁ec3	-6.52933
▁&d;en-lil2-la2	-6.53361
▁dug4-ga	-6.54657
▁jiri3	-6.55531
▁u3	-6.55531
▁u2	-6.5597
▁za-e	-6.5597
▁aj2	-6.56855
▁nun	-6.58649
▁&d;nin-urta	-6.59102
▁ne	-6.59558
▁sa2	-6.60476
▁im	-6.67145
▁dug3	-6.67638
▁zi	-6.67638
▁cul	-6.70145
▁i3-ak	-6.71165
▁i3	-6.73238
▁ki-a	-6.73238
▁gi	-6.75891
▁a-na	-6.7643
▁ga	-6.77517
▁&d;en-ki-ke4	-6.78065
▁kug-ga	-6.78616
▁&d;inana-ke4	-6.80287
▁e-ne	-6.80287
▁an-ne2	-6.81987
▁na	-6.8256
▁&d;nanna	-6.83716
▁&d;en-ki	-6.84885
▁hul	-6.84885
▁he2-me-en	-6.87266
▁barag	-6.90325
▁du	-6.90325
▁dam	-6.92206
▁mi2	-6.92841
▁er2	-6.95421
▁e3	-6.97402
▁zu2	-6.97402
▁gaba	-6.98071
▁hur-saj	-6.98071
▁tug2	-7.00105
▁jar-ra	-7.00792
▁munus	-7.00792
▁ninda	-7.02883
▁e3-a	-7.03589
▁gal-gal	-7.0574
▁sag9-ga	-7.06467
▁jal2	-7.072
▁kur-kur-ra	-7.08681
▁bar	-7.10185
▁dug3-ga	-7.10946
▁hi-li	-7.14837
▁su	-7.14837
▁dur2	-7.15634
▁jectug2	-7.15634
▁na-nam	-7.18886
▁he2-jal2	-7.19716
▁kalag-ga	-7.19716
▁mu-zu	-7.20553
▁a-ba-a	-7.21397
▁ad	-7.21397
▁hul2-la	-7.21397
▁id2	-7.23106
▁mucen	-7.23972
▁an-ce3	-7.24845
▁e2-a	-7.24845
▁tuku	-7.24845
▁am	-7.26615
▁zid-da	-7.26615
▁dijir-re-e-ne	-7.27512
▁he2-a	-7.27512
▁ma2	-7.2933
▁edin-na	-7.30252
▁&d;gilgamec2	-7.31182
▁ba-e-de6	-7.31182
▁jar	-7.31182
▁ki-sikil	-7.31182
▁ki-tuc	-7.31182
▁ku6	-7.31182
▁e	-7.32121
▁huc	-7.32121
▁ur	-7.33069
▁&jic;tukul	-7.34026
▁im-me	-7.34026
▁ji6	-7.34026
▁me3	-7.34026
▁udu	-7.34026
▁iri&ki;	-7.34992
▁pirij	-7.34992
▁mu-na-de2-e	-7.35968
▁nin-ju10	-7.35968
▁nu-zu	-7.35968
▁ur2	-7.35968
▁e2-gal	-7.36953
▁ul	-7.37948
▁ceg12	-7.38953
▁u6	-7.38953
▁za-gin3	-7.38953
▁a-ba	-7.39968
▁cag4-bi	-7.39968
▁gig	-7.39968
▁ur5	-7.39968
▁ud-ba	-7.40994
▁abzu	-7.4203
▁kij2	-7.4203
▁me-e	-7.4203
▁ni	-7.4203
▁uj3-e	-7.4203
▁ab2	-7.43078
▁dajal	-7.43078
▁muc3	-7.43078
▁kac	-7.44136
▁zu	-7.44136
▁gu	-7.45205
▁nu-tuku	-7.45205
▁giri17-zal	-7.46286
▁nin9	-7.46286
▁za3-mi2	-7.46286
▁&d;inana-ra	-7.47379
▁&jic;ma2	-7.47379
▁ki-bi	-7.47379
▁ki-ru-gu2	-7.47379
▁sukkal	-7.47379
▁e2-kur-ra	-7.48484
▁lal3	-7.48484
▁lugal-e	-7.48484
▁dug3-ga-am3	-7.49602
▁gal-la	-7.49602
▁i-lu	-7.49602
▁an-ta	-7.50732
▁kug-sig17	-7.50732
▁la2	-7.50732
▁nibru&ki;	-7.50732
▁amac	-7.51874
▁da	-7.51874
▁na-me	-7.51874
▁ba	-7.53031
▁il2	-7.53031
▁il2-la	-7.53031
▁ki-ce3	-7.53031
▁cu-ni	-7.542
▁ud-da	-7.542
▁uru2	-7.542
▁cag4-ge	-7.55384
▁dug4-ga-ni	-7.55384
▁giri17	-7.55384
▁gub-ba	-7.55384
▁&d;en-lil2-la2-ke4	-7.56581
▁al	-7.56581
▁bal	-7.56581
▁kug-ge	-7.56581
▁tud-da	-7.56581
▁&d;a-nun-na	-7.57793
▁izi	-7.57793
▁nir-jal2	-7.57793
▁cag4-zu	-7.5902
▁numun	-7.5902
▁bi2-in-dug4	-7.60263
▁&d;en-lil2-la2-ce3	-7.6152
▁ak	-7.6152
▁en3	-7.6152
▁itid	-7.6152
▁nam-lugal-la	-7.6152
▁bad3	-7.62794
▁kug-zu	-7.62794
▁silim-ma	-7.62794
▁gana2	-7.64085
▁mac2	-7.64085
▁zig3-ga	-7.64085
▁ama-ju10	-7.65392
▁ance	-7.65392
▁dili	-7.65392
▁me-a	-7.65392
▁mu-bi	-7.65392
▁sa	-7.65392
▁a-na-am3	-7.66716
▁ja2-ja2	-7.68059
▁amar	-7.69419
▁cir3	-7.69419
▁he2-jal2-la	-7.69419
▁id2-da	-7.69419
▁ki-en-gi	-7.69419
▁mu-lu	-7.69419
▁nu-me-a	-7.69419
▁du3-a	-7.70799
▁juruc	-7.70799
▁kur-re	-7.70799
▁mah-am3	-7.70799
▁()	-7.72197
▁du7	-7.72197
▁ma-da	-7.72197
▁mu-na-ni-ib-gi4-gi4	-7.72197
▁7	-7.73616
▁cec-ju10	-7.73616
▁gal-zu	-7.73616
▁he2-em	-7.73616
▁kalam	-7.73616
▁ki-nu2	-7.73616
▁unug&ki;-ga	-7.73616
▁a-gin7	-7.75055
▁dirig	-7.75055
▁ma	-7.75055
▁nam-lu2-ulu3	-7.75055
▁re	-7.75055
▁sahar	-7.75055
▁u3-mu-un	-7.75055
▁us2-sa	-7.75055
▁e2-e	-7.76514
▁e2-kur	-7.76514
▁gig2-ga	-7.76514
▁jal2-la	-7.76514
▁jic-gi4-jal2-bi-im	-7.76514
▁bar-ra	-7.77996
▁eme	-7.77996
▁ra	-7.77996
▁tur3	-7.77996
▁urim2&ki;	-7.77996
▁&d;lamma	-7.795
▁gal-gal-e-ne	-7.795
▁i3-jal2	-7.795
▁tukum-bi	-7.795
▁x-bi	-7.795
▁bi2-in-jar	-7.81027
▁ki-bal	-7.81027
▁kur-ra-ke4	-7.81027
▁pad3-da	-7.81027
▁tur	-7.81027
▁&jic;gu-za	-7.82577
▁a-cag4	-7.82577
▁aga	-7.82577
▁bi2-in-gub	-7.82577
▁cul-gi	-7.82577
▁en-e	-7.82577
▁gur3-ru	-7.82577
▁zid-de3-ec	-7.82577
▁dijir-re-e-ne-ke4	-7.84152
▁dub3	-7.84152
▁jidru	-7.84152
▁ki-bi-ce3	-7.84152
▁nam-til3	-7.84152
▁u8	-7.84152
▁ud-bi-a	-7.84152
▁&d;ba-u2	-7.85752
▁a-cag4-ga	-7.85752
▁cec	-7.85752
▁sag2	-7.85752
▁saj-e-ec	-7.85752
▁sikil-la	-7.85752
▁ta	-7.85752
▁tar-ra	-7.85752
▁&d;nin-lil2	-7.87378
▁&d;suen	-7.87378
▁gal-gal-la	-7.87378
▁ki-en-gi-ra	-7.87378
▁me-lem4	-7.87378
▁ri	-7.87378
▁sig7-ga	-7.87378
▁su3-ra2	-7.87378
▁urim2&ki;-ma	-7.87378
▁cag4-ga	-7.89031
▁cu-luh	-7.89031
▁dajal-la	-7.89031
▁ensi2	-7.89031
▁gal-bi	-7.89031
▁kan4	-7.89031
▁ni2-bi	-7.89031
▁tum2-ma	-7.89031
▁cag4-ga-ni	-7.90711
▁cim	-7.90711
▁gi4-gi4	-7.90711
▁na4	-7.90711
▁tec2	-7.90711
▁til3-la	-7.90711
▁&d;a-nun-na-ke4-ne	-7.92421
▁a-a-ju10	-7.92421
▁a-na-gin7	-7.92421
▁aj2-ja2	-7.92421
▁en-na	-7.92421
▁gig2	-7.92421
▁igi-bi	-7.92421
▁ja2-a-ra	-7.92421
▁kece2	-7.92421
▁car2-ra	-7.9416
▁dalla	-7.9416
▁jic-hur	-7.9416
▁kur-ce3	-7.9416
▁kur2	-7.9416
▁na-ab-be2-a	-7.9416
▁nu	-7.9416
▁sag9	-7.9416
▁uc	-7.9416
▁1	-7.9593
▁cag4-ba	-7.9593
▁gal-e	-7.9593
▁gu3-de2-a	-7.9593
▁lu2-ra	-7.9593
▁za-ra	-7.9593
▁jic3	-7.97732
▁jiri3-ni	-7.97732
▁&d;dumu-zid	-7.99567
▁&d;en-lil2-ra	-7.99567
▁bi	-7.99567
▁kalam-ma-ka	-7.99567
▁sikil	-7.99567
▁sila	-7.99567
▁ur-&d;namma	-7.99567
▁&d;ic-me-&d;da-gan	-8.01436
▁a-a-zu	-8.01436
▁bi2-du8-am3	-8.01436
▁i-bi2	-8.01436
▁igi-ni	-8.01436
▁kisal	-8.01436
▁lil2-e	-8.01436
▁ma-an-cum2	-8.01436
▁men	-8.01436
▁nam-til3-la	-8.01436
▁ta-am3	-8.01436
▁&id2;idigna	-8.03341
▁ab	-8.03341
▁la2-a	-8.03341
▁lu-a	-8.03341
▁nam-lugal	-8.03341
▁saj-ki	-8.03341
▁za	-8.03341
▁cum2-ma	-8.05283
▁dirig-ga	-8.05283
▁ga-am3-dug4	-8.05283
▁hur-saj-ja2	-8.05283
▁igi-ni-ce3	-8.05283
▁kar	-8.05283
▁kij2-gi4-a	-8.05283
▁nij2-nam	-8.05283
▁nir	-8.05283
▁sig9-ga	-8.05283
▁ud-gin7	-8.05283
▁zid-de3	-8.05283
▁&jic;erin	-8.07263
▁gen6-na	-8.07263
▁za-e-me-en	-8.07263
▁zig3	-8.07263
▁&d;nance	-8.09283
▁&d;nergal	-8.09283
▁an-na-ke4	-8.09283
▁du14	-8.09283
▁erin2	-8.09283
▁gu7	-8.09283
▁inim-bi	-8.09283
▁ja2	-8.09283
▁ka5-a	-8.09283
▁mu-	-8.09283
▁nu-di	-8.09283
▁siki	-8.09283
▁u3-tud	-8.09283
▁unu2	-8.09283
▁&d;en-lil2-la2-ka	-8.11345
▁&jic;al-e	-8.11345
▁a2-bi	-8.11345
▁ceg11	-8.11345
▁edin	-8.11345
▁jectin	-8.11345
▁kac4	-8.11345
▁mah-a	-8.11345
▁nin9-ju10	-8.11345
▁za3-mi2-zu	-8.11345
▁&jic;al	-8.13451
▁&na4;za-gin3	-8.13451
▁a-ra2	-8.13451
▁ba-nu2	-8.13451
▁e2-ninnu	-8.13451
▁gig-ga	-8.13451
▁gu2-bi	-8.13451
▁jen-na	-8.13451
▁lugal-la	-8.13451
▁saj-ja2	-8.13451
▁tec2-bi	-8.13451
▁cudu3	-8.15601
▁e2-an-na	-8.15601
▁har-ra-an	-8.15601
▁in	-8.15601
▁nidba	-8.15601
▁urud	-8.15601
▁&d;nisaba	-8.17799
▁e2-gal-la	-8.17799
▁eridug&ki;-ga	-8.17799
▁gi4	-8.17799
▁ki-ta	-8.17799
▁me-bi	-8.17799
▁muc	-8.17799
▁muc3-za	-8.17799
▁tar	-8.17799
▁x-e	-8.17799
▁a-ma-ru	-8.20046
▁di-de3	-8.20046
▁du8	-8.20046
▁dumu-ju10	-8.20046
▁e2-ta	-8.20046
▁i3-ne-ec2	-8.20046
▁jickim	-8.20046
▁mucen-e	-8.20046
▁nu2-a	-8.20046
▁&d;suen-e	-8.22345
▁&d;suen-na	-8.22345
▁&d;utu-gin7	-8.22345
▁barag-za	-8.22345
▁dub	-8.22345
▁dub-sar	-8.22345
▁ezen	-8.22345
▁hi	-8.22345
▁hur	-8.22345
▁kaskal	-8.22345
▁ku	-8.22345
▁mah-bi	-8.22345
▁mu-na-ab-be2	-8.22345
▁nun-e	-8.22345
▁nunuz	-8.22345
▁sig	-8.22345
▁tar-re	-8.22345
▁a-ji6	-8.24698
▁an-gin7	-8.24698
▁e-ne-ej3	-8.24698
▁ec-bar	-8.24698
▁gaba-ri	-8.24698
▁geme2	-8.24698
▁gu2-da	-8.24698
▁kur-kur	-8.24698
▁lul	-8.24698
▁nam-nun-na	-8.24698
▁ri-a	-8.24698
▁sahar-ra	-8.24698
▁unug&ki;	-8.24698
▁us2	-8.24698
▁usu	-8.24698
▁abula	-8.27108
▁cag4-ju10	-8.27108
▁cu-a	-8.27108
▁e2-ju10	-8.27108
▁engar	-8.27108
▁gi4-a	-8.27108
▁jiri2	-8.27108
▁ki-bal-a	-8.27108
▁me3-a	-8.27108
▁sa-gid2-da-am3	-8.27108
▁sa-jar-ra-am3	-8.27108
▁ti	-8.27108
▁&d;nin-lil2-le	-8.29577
▁&jic;ig	-8.29577
▁a-ra-zu	-8.29577
▁ba-an-dug4	-8.29577
▁dib	-8.29577
▁dumu-ni	-8.29577
▁eridug&ki;	-8.29577
▁gal5-la2	-8.29577
▁igi-zu	-8.29577
▁ja2-nu	-8.29577
▁lu2-ulu3	-8.29577
▁lugal-ra	-8.29577
▁me-te	-8.29577
▁mu-ni	-8.29577
▁munus-e	-8.29577
▁nam-me	-8.29577
▁ni2-ba	-8.29577
▁ni2-zu	-8.29577
▁sila4	-8.29577
▁u3-tud-da	-8.29577
▁za-gin3-na	-8.29577
▁&d;nin-jic-zid-da	-8.32109
▁ab-ba	-8.32109
▁abzu-ta	-8.32109
▁aj2-ja2-ni	-8.32109
▁amac-a-na	-8.32109
▁aratta&ki;	-8.32109
▁ba-an-de2	-8.32109
▁ga-jen	-8.32109
▁gig-ga-am3	-8.32109
▁gul-la	-8.32109
▁iri-ni	-8.32109
▁jic-gi	-8.32109
▁kur-ra-ka	-8.32109
▁li	-8.32109
▁mu2-a	-8.32109
▁nu-ja2-ja2	-8.32109
▁u2-gu	-8.32109
▁u3-na	-8.32109
▁u5	-8.32109
▁ur-gir15-re	-8.32109
▁&d;ac-im2-babbar	-8.34707
▁&d;ama-ucumgal-an-na	-8.34707
▁&d;nin-jir2-su	-8.34707
▁&d;nin-tur5	-8.34707
▁&jic;kiri6	-8.34707
▁-bi	-8.34707
▁1-am3	-8.34707
▁ba-an-cum2	-8.34707
▁gud-gin7	-8.34707
▁jizzal	-8.34707
▁ka-ac	-8.34707
▁kug-babbar	-8.34707
▁kug-ga-am3	-8.34707
▁me-tec2	-8.34707
▁mu-un-ja2-ja2	-8.34707
▁nam-ju10	-8.34707
▁nij2-gig	-8.34707
▁pu2	-8.34707
▁silim	-8.34707
▁sun4	-8.34707
▁ud-de3	-8.34707
▁a-nir	-8.37373
▁dug4-dug4	-8.37373
▁dugud	-8.37373
▁en-nu-uj3	-8.37373
▁gun3-a	-8.37373
▁kur-kur-ra-ke4	-8.37373
▁kur-kur-re	-8.37373
▁la	-8.37373
▁lugal-am3	-8.37373
▁lugal-bi	-8.37373
▁mu-un-zu	-8.37373
▁nam-tar	-8.37373
▁nu-e3	-8.37373
▁&d;ezina2	-8.40113
▁&d;nuska	-8.40113
▁2	-8.40113
▁ban3-da	-8.40113
▁cum2-mu	-8.40113
▁dab5-ba	-8.40113
▁eg2	-8.40113
▁gid2-da	-8.40113
▁he2-du7	-8.40113
▁inim-ma	-8.40113
▁jarza	-8.40113
▁lu2-bi	-8.40113
▁ma2-gur8	-8.40113
▁mu-un-jal2	-8.40113
▁mu-un-na-de2-e	-8.40113
▁nij2-gur11	-8.40113
▁nun-zu	-8.40113
▁saj-bi	-8.40113
▁tum9	-8.40113
▁tur-tur	-8.40113
▁ur-mah-e	-8.40113
▁x-a	-8.40113
▁&d;cu-&d;suen	-8.4293
▁&jic;bancur	-8.4293
▁2-kam-ma-ce3	-8.4293
▁abzu-a	-8.4293
▁ac2	-8.4293
▁ak-de3	-8.4293
▁an-e	-8.4293
▁ba-gub	-8.4293
▁gu-nu	-8.4293
▁i3-du8	-8.4293
▁kug-ta	-8.4293
▁lu2-u3	-8.4293
▁lugal-zu	-8.4293
▁mi-ni-in-ga	-8.4293
▁ni2-bi-a	-8.4293
▁nij2-gen6-na	-8.4293
▁sud	-8.4293
▁u2-a	-8.4293
▁umbin	-8.4293
▁ur5-gin7	-8.4293
▁&d;lugal-ban3-da	-8.45829
▁&d;nin-isin2si-na	-8.45829
▁&id2;buranun-na	-8.45829
▁5	-8.45829
▁a-ba-am3	-8.45829
▁ama-ni	-8.45829
▁bur	-8.45829
▁cu-na	-8.45829
▁di-di	-8.45829
▁dug3-ge-ec	-8.45829
▁ed3-de3	-8.45829
▁galam	-8.45829
▁gu7-a	-8.45829
▁ib2-ak	-8.45829
▁mul	-8.45829
▁si-a	-8.45829
▁tigi	-8.45829
▁til3	-8.45829
▁ucumgal	-8.45829
▁um-ma	-8.45829
▁uru2-ju10	-8.45829
▁&d;dumu-zid-de3	-8.48814
▁&d;li-pi2-it-ec4-tar2	-8.48814
▁ak-a	-8.48814
▁bal-bal-e	-8.48814
▁er2-ra	-8.48814
▁gal-gal-e	-8.48814
▁hi-li-a	-8.48814
▁jal2-lu	-8.48814
▁su3-ra2-ce3	-8.48814
▁sud-sud	-8.48814
▁te	-8.48814
▁ur-saj-e	-8.48814
▁zag-ba	-8.48814
▁3	-8.51892
▁6	-8.51892
▁a-da-ab	-8.51892
▁a-na-ac	-8.51892
▁a2-sag3	-8.51892
▁ba-ra-e3	-8.51892
▁bad	-8.51892
▁balaj	-8.51892
▁cah2	-8.51892
▁car2	-8.51892
▁dumu-saj	-8.51892
▁e-ne-ra	-8.51892
▁e2-me-ec	-8.51892
▁gal-gin7	-8.51892
▁inim-zu	-8.51892
▁ja2-la	-8.51892
▁ka-ta	-8.51892
▁ki-uri	-8.51892
▁me-zu	-8.51892
▁mu-un-cub	-8.51892
▁mur	-8.51892
▁nitah	-8.51892
▁tir	-8.51892
▁ugu-ju10	-8.51892
▁x-ba	-8.51892
▁a-da-min3	-8.55066
▁an-da	-8.55066
▁gada	-8.55066
▁in-nin	-8.55066
▁kar-ra	-8.55066
▁mu-na-an-cum2	-8.55066
▁mu-un-	-8.55066
▁nam-en	-8.55066
▁nij2-si-sa2	-8.55066
▁sag9-ga-zu	-8.55066
▁saj-kal	-8.55066
▁&d;nin-gal	-8.58346
▁alan	-8.58346
▁an-ak	-8.58346
▁ba-ab-dug4	-8.58346
▁cu-ju10	-8.58346
▁du7-a	-8.58346
▁ha	-8.58346
▁iti6	-8.58346
▁kalam-ma-ke4	-8.58346
▁kuc2-u3	-8.58346
▁ni2-ju10	-8.58346
▁nij2-erim2	-8.58346
▁sukkal-a-ni	-8.58346
▁u5-a	-8.58346
▁ucum	-8.58346
▁unug&ki;-ce3	-8.58346
▁ur-mah	-8.58346
▁x-zu	-8.58346
▁&d;ickur	-8.61736
▁&d;inana-kam	-8.61736
▁&d;nin-lil2-la2	-8.61736
▁&d;nin-urta-ke4	-8.61736
▁&d;ri-im-&d;suen	-8.61736
▁-e	-8.61736
▁an-edin-na	-8.61736
▁ba-gul	-8.61736
▁ba-te	-8.61736
▁cag4-ta	-8.61736
▁cu-ja2	-8.61736
▁ec2	-8.61736
▁har	-8.61736
▁igi-zu-ce3	-8.61736
▁ir	-8.61736
▁ku6-ju10	-8.61736
▁kur-ra-am3	-8.61736
▁lul-da	-8.61736
▁mac	-8.61736
▁mu-ju10	-8.61736
▁nu-jal2	-8.61736
▁u18-ru	-8.61736
▁uj3-bi	-8.61736
▁urim5&ki;-ma	-8.61736
▁&d;cul-gi	-8.65245
▁1(dic)-am3	-8.65245
▁10	-8.65245
▁a-ce-er-zu	-8.65245
▁cu-zu	-8.65245
▁di-da-ju10-ne	-8.65245
▁du3	-8.65245
▁du7-du7	-8.65245
▁e2-kic-nu-jal2	-8.65245
▁i3-dib-be2	-8.65245
▁je26-e-me-en	-8.65245
▁lugal-ban3-da	-8.65245
▁mac2-ance	-8.65245
▁mah-a-ni	-8.65245
▁mu-ce3	-8.65245
▁nam-en-na	-8.65245
▁nar	-8.65245
▁nibru&ki;-a	-8.65245
▁nibru&ki;-ce3	-8.65245
▁nu-jal2-la	-8.65245
▁sag9-ge	-8.65245
▁tur-re	-8.65245
▁u3-na-a-dug4	-8.65245
▁x-gin7	-8.65245
▁zid2	-8.65245
▁&d;en-lil2-la2-me-en	-8.68882
▁&d;en-lil2-la2-ta	-8.68882
▁&d;mu-ul-lil2	-8.68882
▁&d;udug	-8.68882
▁&jic;rab3	-8.68882
▁&na4;za-gin3-na	-8.68882
▁1(dic)	-8.68882
▁a-a-na	-8.68882
▁a-gar3	-8.68882
▁buru14	-8.68882
▁cub-ba	-8.68882
▁du6	-8.68882
▁dug4-ga-ab	-8.68882
▁ed2-de3	-8.68882
▁erim2	-8.68882
▁ga-nam	-8.68882
▁gij4	-8.68882
▁i3-ja2-ja2	-8.68882
▁iri-a	-8.68882
▁kece2-da	-8.68882
▁kul-aba4&ki;-ce3	-8.68882
▁mar-uru5	-8.68882
▁mu2-mu2	-8.68882
▁nam-he2	-8.68882
▁nam-lugal-bi	-8.68882
▁nij2-nam-ma	-8.68882
▁rib-ba	-8.68882
▁sig10-ga	-8.68882
▁sipad-de3	-8.68882
▁suhuc	-8.68882
▁u18-lu	-8.68882
▁uc2	-8.68882
▁&d;nin-sumun2-ka	-8.72656
▁-a	-8.72656
▁a-ce-er	-8.72656
▁a2-ce	-8.72656
▁a2-dam	-8.72656
▁am3-ca4	-8.72656
▁amar-bi	-8.72656
▁ambar-ra	-8.72656
▁ba-jen	-8.72656
▁cibir	-8.72656
▁di-da	-8.72656
▁dili-ni	-8.72656
▁dug4-ga-zu	-8.72656
▁ec3-e	-8.72656
▁en-me-er-kar2	-8.72656
▁gaba-na	-8.72656
▁gal-an-zu	-8.72656
▁gig-ga-bi	-8.72656
▁gub-bu	-8.72656
▁gud-de3	-8.72656
▁gud3	-8.72656
▁he2-em-me	-8.72656
▁jic-nu2	-8.72656
▁kur2-ra	-8.72656
▁lu	-8.72656
▁lu2-tur	-8.72656
▁lul-la	-8.72656
▁me3-ka	-8.72656
▁mu-un-jar	-8.72656
▁sug4-ga-am3	-8.72656
▁tab-ba	-8.72656
▁tag-ga	-8.72656
▁ud-bi	-8.72656
▁un	-8.72656
▁unken-na	-8.72656
▁za-a-kam	-8.72656
▁zal-le	-8.72656
▁ze2-ba	-8.72656
▁&d;en-lil2-da	-8.76578
▁&d;nin-jir2-su-ra	-8.76578
▁&d;nu-nam-nir	-8.76578
▁2-kam-ma	-8.76578
▁a-na-ac-am3	-8.76578
▁a2-ni	-8.76578
▁arhuc	-8.76578
▁cu2-uc	-8.76578
▁de5	-8.76578
▁di4-di4-la2	-8.76578
▁dim2-ma	-8.76578
▁dug4	-8.76578
▁e2-bi	-8.76578
▁e2-kur-re	-8.76578
▁e2-zu	-8.76578
▁ejer-bi	-8.76578
▁galam-ma	-8.76578
▁gurun	-8.76578
▁i3-gu7-e	-8.76578
▁in-nin9	-8.76578
▁jalga	-8.76578
▁kun	-8.76578
▁kur-ta	-8.76578
▁nam-he2-a	-8.76578
▁nam-mah-zu	-8.76578
▁nin-bi	-8.76578
▁nu-kur2-ru	-8.76578
▁pa5	-8.76578
▁sizkur2	-8.76578
▁sug	-8.76578
▁sumur	-8.76578
▁tur5-ra	-8.76578
▁u3-na-dug4	-8.76578
▁ba-	-8.8066
▁ba-an-kur9	-8.8066
▁ba-de6	-8.8066
▁bi2-in-la2	-8.8066
▁cu-ce3	-8.8066
▁cu-ni-ce3	-8.8066
▁dadag-ga	-8.8066
▁di-kud	-8.8066
▁du8-a	-8.8066
▁dug	-8.8066
▁e2-a-ni	-8.8066
▁eridug&ki;-ce3	-8.8066
▁gal-le-ec	-8.8066
▁gan2-ne2	-8.8066
▁gi16-sa	-8.8066
▁gu5-li	-8.8066
▁i-si-ic	-8.8066
▁igi-jal2	-8.8066
▁jic-gi4-jal2	-8.8066
▁juruc-e	-8.8066
▁kij2-ja2	-8.8066
▁lipic	-8.8066
▁mac-da3	-8.8066
▁mah-zu	-8.8066
▁mu-ud-na-ju10	-8.8066
▁mu-un-ba-al-e	-8.8066
▁mu-un-e3	-8.8066
▁nam-mi-in-gub	-8.8066
▁saj-bi-ce3	-8.8066
▁sar	-8.8066
▁sumun2	-8.8066
▁tec2-a	-8.8066
▁ub-da	-8.8066
▁ugu	-8.8066
▁&d;nin-e2-gal-la	-8.84916
▁&d;nin-tur5-re	-8.84916
▁-ra	-8.84916
▁30	-8.84916
▁a-ta	-8.84916
▁a2-tuku	-8.84916
▁aj2-ju10	-8.84916
▁amac-a	-8.84916
▁bi2-in-dug4-ga	-8.84916
▁ce-er-zid	-8.84916
▁cu-ta	-8.84916
▁dug3-ge	-8.84916
▁dug4-ge	-8.84916
▁e3-a-gin7	-8.84916
▁en-ra	-8.84916
▁hul-jal2	-8.84916
▁inim-ma-ni	-8.84916
▁iri-na	-8.84916
▁jectug2-ga	-8.84916
▁jectug2-ga-ni	-8.84916
▁ji6-par4	-8.84916
▁jissu	-8.84916
▁kuc	-8.84916
▁kurun2	-8.84916
▁mah-e	-8.84916
▁ne-e	-8.84916
▁niga	-8.84916
▁nij2-me-jar	-8.84916
▁nin9-a-ni	-8.84916
▁nun-na	-8.84916
▁ru	-8.84916
▁su3-ra2-aj2	-8.84916
▁suhur&ku6;	-8.84916
▁temen	-8.84916
▁ur-gir15	-8.84916
▁ur5-re	-8.84916
▁&d;utu-ra	-8.89361
▁&kuc;e-sir2	-8.89361
▁7-e	-8.89361
▁a-ga-de3&ki;	-8.89361
▁a-ma-ru-kam	-8.89361
▁ba-an-sag3	-8.89361
▁ba-e-a-ed3	-8.89361
▁bi2-du8-a	-8.89361
▁ca4	-8.89361
▁cita2	-8.89361
▁cu-bi	-8.89361
▁de2-a	-8.89361
▁du.du	-8.89361
▁dug4-mu-na-ab	-8.89361
▁ga-ra-ab-dug4	-8.89361
▁gal-gal-bi	-8.89361
▁gu2-un	-8.89361
▁ha-ma-gu7-e	-8.89361
▁jiri3-zu	-8.89361
▁ka-bi	-8.89361
▁ki-ur3	-8.89361
▁mar-tu	-8.89361
▁me-am3	-8.89361
▁me-te-ac	-8.89361
▁na-aj2	-8.89361
▁naj	-8.89361
▁nam-sipad	-8.89361
▁nitalam	-8.89361
▁ra-ra	-8.89361
▁re-a	-8.89361
▁suh10	-8.89361
▁sumun	-8.89361
▁tug2-gin7	-8.89361
▁tur-tur-bi	-8.89361
▁udu-gin7	-8.89361
▁ur2-ba	-8.89361
▁uzu	-8.89361
▁ze2-ba-am3	-8.89361
▁&d;nanna-&d;suen-e	-8.94013
▁&d;nin-a-zu	-8.94013
▁&d;nin-urta-ra	-8.94013
▁&dug;cakir3	-8.94013
▁&jic;apin	-8.94013
▁&jic;erin-na	-8.94013
▁&jic;tukul-e	-8.94013
▁&na4;gug	-8.94013
▁2-am3	-8.94013
▁ab-sin2	-8.94013
▁ama5	-8.94013
▁anzud&mucen;	-8.94013
▁anzud&mucen;-de3	-8.94013
▁aratta&ki;-ka	-8.94013
▁bu	-8.94013
▁cen-cen-na	-8.94013
▁da-ri2	-8.94013
▁dijir-ju10	-8.94013
▁dug4-ga-ju10	-8.94013
▁ejer	-8.94013
▁ga-ba-de3-u5	-8.94013
▁ga-ju10	-8.94013
▁gub	-8.94013
▁gul-gul	-8.94013
▁he2-am3	-8.94013
▁he2-zu-am3	-8.94013
▁im-ma	-8.94013
▁iri-zu	-8.94013
▁kec3&ki;	-8.94013
▁kurun	-8.94013
▁lagac&ki;	-8.94013
▁lu2-kam	-8.94013
▁lugal-bi-ir	-8.94013
▁mah-gin7	-8.94013
▁mi	-8.94013
▁na-jen	-8.94013
▁nam-bi	-8.94013
▁ne-en	-8.94013
▁nu-ce-ga	-8.94013
▁nu-il2	-8.94013
▁sag3-ge	-8.94013
▁saj-du	-8.94013
▁tug2-ba13	-8.94013
▁ubur	-8.94013
▁ul-ce3	-8.94013
▁ur-&d;namma-ke4	-8.94013
▁x-am3	-8.94013
▁x-me-en	-8.94013
▁x-ta	-8.94013
▁za-pa-aj2	-8.94013
▁zi-bi	-8.94013
▁zu-a	-8.94013
▁&d;na-na-a	-8.98892
▁&d;nin-hur-saj-ja2-ke4	-8.98892
▁&d;nin-ka-si	-8.98892
▁&d;nisaba-ke4	-8.98892
▁&u2;numun2	-8.98892
▁a2-na	-8.98892
▁ambar	-8.98892
▁an-na-kam	-8.98892
▁arad	-8.98892
▁aratta&ki;-ke4	-8.98892
▁ba-an-jar	-8.98892
▁bi2-dug4	-8.98892
▁bi2-in-ak	-8.98892
▁dam-a-ni	-8.98892
▁dib-ba	-8.98892
▁dijir-ra-ni	-8.98892
▁du-a-ni	-8.98892
▁dungu	-8.98892
▁duru5	-8.98892
▁ecgiri2	-8.98892
▁gu-la	-8.98892
▁huc-a	-8.98892
▁i	-8.98892
▁i3-ce8-ce8	-8.98892
▁ji6-a	-8.98892
▁kal-kal	-8.98892
▁kur-kur-ra-ka	-8.98892
▁mah-me-en	-8.98892
▁mu-un-du3	-8.98892
▁nam-mah	-8.98892
▁nim	-8.98892
▁sa-am-su-i-lu-na	-8.98892
▁sag9-sag9	-8.98892
▁sig-ta	-8.98892
▁su3-ud	-8.98892
▁tec2-ba	-8.98892
▁ti-a	-8.98892
▁tuc-a	-8.98892
▁ug	-8.98892
▁ugu-na	-8.98892
▁umuc	-8.98892
▁x-ce3	-8.98892
▁x-da	-8.98892
▁x-ga	-8.98892
▁zar-re-ec	-8.98892
▁&d;ac-im2-babbar-re	-9.04021
▁&d;nin-jir2-su-ke4	-9.04021
▁&d;ur-&d;nin-urta	-9.04021
▁&lu2;ki-sikil	-9.04021
▁&tum9;u18-lu	-9.04021
▁-gin7	-9.04021
▁-me-en	-9.04021
▁2-kam-ma-am3	-9.04021
▁4	-9.04021
▁5-am3	-9.04021
▁5-kam-ma	-9.04021
▁aj2-e	-9.04021
▁aratta&ki;-ac	-9.04021
▁ba9-ra2	-9.04021
▁babbar	-9.04021
▁bal-e	-9.04021
▁bar-ta	-9.04021
▁cag4-ne-ca4	-9.04021
▁dag	-9.04021
▁dumu-gir15	-9.04021
▁e2-ba	-9.04021
▁e2-ce3	-9.04021
▁elam&ki;	-9.04021
▁erim2-du	-9.04021
▁ga-ca-an	-9.04021
▁ga-mu-ra-de6	-9.04021
▁gal-gal-a-ni	-9.04021
▁gu7-gu7	-9.04021
▁gul-la-ju10	-9.04021
▁ha-la	-9.04021
▁he2-i-i	-9.04021
▁i-i	-9.04021
▁ja2-ra	-9.04021
▁ka-ge	-9.04021
▁ka-zu	-9.04021
▁kal	-9.04021
▁ki-ba	-9.04021
▁ki-ur3-ra	-9.04021
▁lu2-kur2-ra	-9.04021
▁ma-an-dug4	-9.04021
▁ma-ra-an-cum2	-9.04021
▁mah-di	-9.04021
▁mec3	-9.04021
▁mu-un-na-ni-ib-gi4-gi4	-9.04021
▁mu-un-x	-9.04021
▁nam-ur-saj-ja2	-9.04021
▁nu-x	-9.04021
▁saj-ba	-9.04021
▁sig-ce3	-9.04021
▁ur3-ra	-9.04021
▁urim2&ki;-ce3	-9.04021
▁urim5&ki;	-9.04021
▁x-ju10	-9.04021
▁zabar	-9.04021
▁zi-ni	-9.04021
▁zi-zi	-9.04021
▁&d;ac-im2-babbar-e	-9.09428
▁&d;en-ki-ra	-9.09428
▁&d;en-lil2-la2-ra	-9.09428
▁&d;i-din-&d;da-gan	-9.09428
▁&d;nu-dim2-mud	-9.09428
▁&d;ur-&d;namma-ke4	-9.09428
▁-da	-9.09428
▁15	-9.09428
▁4-kam-ma	-9.09428
▁50	-9.09428
▁a-a-ni	-9.09428
▁ad-da	-9.09428
▁ama-zu	-9.09428
▁an-na-ka	-9.09428
▁ba-ab-jar	-9.09428
▁ceg9-bar	-9.09428
▁cuba	-9.09428
▁dijir-zu	-9.09428
▁du-a	-9.09428
▁du5-mu-u5-zu	-9.09428
▁dumu-ni-ir	-9.09428
▁e3-a-ni	-9.09428
▁engur-ra	-9.09428
▁gan	-9.09428
▁gid2	-9.09428
▁he2-	-9.09428
▁he2-en-jal2	-9.09428
▁he2-en-na-nam-ma-am3	-9.09428
▁i-gi4-in-zu	-9.09428
▁id2-de3	-9.09428
▁igi-ce3	-9.09428
▁igi-nim-ma	-9.09428
▁ka-ga14	-9.09428
▁ki-car2-ra	-9.09428
▁kij2-sig	-9.09428
▁kug-gin7	-9.09428
▁kul-aba4&ki;	-9.09428
▁lu2-erim2-e	-9.09428
▁me-da	-9.09428
▁me-ni	-9.09428
▁mu-un-jen	-9.09428
▁nam-nin-a	-9.09428
▁ni2-te-na	-9.09428
▁nij2-gig-ga	-9.09428
▁nu-jar-ra	-9.09428
▁nu-mu-na-ab-be2	-9.09428
▁pirij-ja2	-9.09428
▁pu2-&jic;kiri6	-9.09428
▁sag3	-9.09428
▁su8-ba	-9.09428
▁u18-ru12-bi-im	-9.09428
▁u3-gul	-9.09428
▁ud5	-9.09428
▁ud5-de3	-9.09428
▁ugnim	-9.09428
▁unug&ki;-ga-ke4	-9.09428
▁ur2-ra	-9.09428
▁x-ke4	-9.09428
▁zalag-ga	-9.09428
▁zu2-lum	-9.09428
▁&d;ur-&d;namma	-9.15144
▁&jic;gigir	-9.15144
▁&jic;jicnimbar	-9.15144
▁-ta	-9.15144
▁3-kam-ma	-9.15144
▁a-ab-ba	-9.15144
▁a-na-zu	-9.15144
▁a-ra-zu-a	-9.15144
▁a-u3-a	-9.15144
▁abzu-ce3	-9.15144
▁ag-ga	-9.15144
▁an-cag4-ta	-9.15144
▁ba-an-la2	-9.15144
▁ba-da-an-kar	-9.15144
▁bulug	-9.15144
▁bur2	-9.15144
▁ca-ra-da-gub	-9.15144
▁ce-eb	-9.15144
▁ceg12-bi	-9.15144
▁cen-cen	-9.15144
▁cu-za	-9.15144
▁da-ri2-ce3	-9.15144
▁di-dam	-9.15144
▁e2-za	-9.15144
▁en-ki-du10	-9.15144
▁en-te-en	-9.15144
▁gaba-cu-jar	-9.15144
▁gaba-jal2	-9.15144
▁gi-rin	-9.15144
▁giri17-zal-la	-9.15144
▁har-ra-an-na	-9.15144
▁he2-x	-9.15144
▁hur-ru-um	-9.15144
▁i3-si-in&ki;	-9.15144
▁im-da-la2	-9.15144
▁im-ma-an-dab5	-9.15144
▁im-ma-gub	-9.15144
▁ja2-ja2-da	-9.15144
▁jic-gi-a	-9.15144
▁jiri3-bi	-9.15144
▁jissu-bi	-9.15144
▁ka-ka	-9.15144
▁kadra	-9.15144
▁kal-la-ju10	-9.15144
▁kalam-e	-9.15144
▁ki-ke4	-9.15144
▁kuc7	-9.15144
▁kun-bi	-9.15144
▁la2-e	-9.15144
▁lugal-la-ke4	-9.15144
▁mir	-9.15144
▁mu-da-an-jal2-la-am3	-9.15144
▁mu-e-ci-in-gi4-in-nam	-9.15144
▁mu-ni-in-du8	-9.15144
▁mu-ni-in-dug4	-9.15144
▁mu-un-gi4	-9.15144
▁nam-mah-za	-9.15144
▁ni2-te-a-ni	-9.15144
▁nu-da13-da13	-9.15144
▁nu-mu-e-da-sa2	-9.15144
▁palil	-9.15144
▁su3-ud-jal2	-9.15144
▁suhuc-bi	-9.15144
▁te-a	-9.15144
▁u2-ju10	-9.15144
▁ud-sakar	-9.15144
▁udu-ju10	-9.15144
▁ug5-ga	-9.15144
▁ukur3	-9.15144
▁un3-na	-9.15144
▁ur-bar-ra	-9.15144
▁uru16	-9.15144
▁x)	-9.15144
▁zi-cag4-jal2	-9.15144
▁zid-du	-9.15144
▁&d;a-ru-ru	-9.21206
▁&d;isimud-ra	-9.21206
▁&d;nin-gal-e	-9.21206
▁&d;nu-dim2-mud-e	-9.21206
▁&d;nu-nam-nir-ra	-9.21206
▁&d;utu-ke4	-9.21206
▁&jic;gag-ta	-9.21206
▁&jic;ilar	-9.21206
▁&jic;ma2-gur8	-9.21206
▁&kuc;ummud	-9.21206
▁6-kam-ma	-9.21206
▁a-e	-9.21206
▁a-zu	-9.21206
▁ab2-e	-9.21206
▁ad6	-9.21206
▁aj2-zu	-9.21206
▁am-gin7	-9.21206
▁an-na-ju10	-9.21206
▁an-ra	-9.21206
▁an-zag-ce3	-9.21206
▁ba-an-cub	-9.21206
▁bad3-bi	-9.21206
▁bi2-in-sa2	-9.21206
▁cagina	-9.21206
▁cec-a-ni	-9.21206
▁cer7-da	-9.21206
▁cu-zu-ce3	-9.21206
▁cu2-uc-e	-9.21206
▁dadag-ga-am3	-9.21206
▁di-bi	-9.21206
▁dilmun&ki;	-9.21206
▁du5-mu	-9.21206
▁erim3	-9.21206
▁ga-ca-an-an-na	-9.21206
▁gi-zi	-9.21206
▁gur	-9.21206
▁he2-em-ci-ak	-9.21206
▁he2-em-du	-9.21206
▁he2-en-ga-mu-e-da-an-ku4-ku4	-9.21206
▁he2-pad3-de3	-9.21206
▁hi-a	-9.21206
▁hub2	-9.21206
▁hul-a	-9.21206
▁hul-bi	-9.21206
▁hul2-la-a	-9.21206
▁hul2-la-da	-9.21206
▁hur-saj-gin7	-9.21206
▁i3-me-a	-9.21206
▁i3-si-in&ki;-na	-9.21206
▁igi-nim-ce3	-9.21206
▁im-ta-an-e3	-9.21206
▁in-pad3-de3	-9.21206
▁iri-ce3	-9.21206
▁jectug2-zu	-9.21206
▁ka-ju10	-9.21206
▁ki-bal-ce3	-9.21206
▁ki-en-gi-ra-ke4	-9.21206
▁kic&ki;	-9.21206
▁ku5-ra2-ni	-9.21206
▁kud	-9.21206
▁kug-bi	-9.21206
▁la-ba-ra-e3	-9.21206
▁la-la	-9.21206
▁lugal-ju10-ra	-9.21206
▁ma-na	-9.21206
▁mas-su	-9.21206
▁me-ni-da	-9.21206
▁mu-x	-9.21206
▁naja	-9.21206
▁nam-tag	-9.21206
▁nam-tar-ra	-9.21206
▁nesaj	-9.21206
▁nij2-ba	-9.21206
▁nij2-zi-jal2	-9.21206
▁nim-gin7	-9.21206
▁nin-e	-9.21206
▁nu-gig	-9.21206
▁nu-kuc2-u3	-9.21206
▁pad3-da-zu	-9.21206
▁pe-el-la2	-9.21206
▁ra-gaba	-9.21206
▁sag9-ga-ni	-9.21206
▁saj-ja2-na	-9.21206
▁sizkur	-9.21206
▁sun5-na	-9.21206
▁tab	-9.21206
▁tag	-9.21206
▁tul2	-9.21206
▁tum3	-9.21206
▁u3-ma	-9.21206
▁u3-sa2	-9.21206
▁ud-dam	-9.21206
▁ul-la	-9.21206
▁x-na	-9.21206
▁x-ra	-9.21206
▁ze2	-9.21206
▁ze2-eb	-9.21206
▁zid-bi	-9.21206
▁&d;en-lil2-la2-kam	-9.2766
▁&d;hendur-saj-ja2-ke4	-9.2766
▁&d;i-bi2-&d;suen-ju10	-9.2766
▁&d;mar-tu	-9.2766
▁&d;nin-hur-saj-ja2	-9.2766
▁&na4;cuba	-9.2766
▁(x	-9.2766
▁-ni	-9.2766
▁3-am3	-9.2766
▁7-kam-ma	-9.2766
▁ac	-9.2766
▁am-e	-9.2766
▁arad-zu	-9.2766
▁ba-an-de6	-9.2766
▁ba-ni-in-jar	-9.2766
▁bal-bi	-9.2766
▁bar-rim4-ma	-9.2766
▁bi2-du8	-9.2766
▁bi2-in-du8	-9.2766
▁car2-ra-me-en	-9.2766
▁ce-er-ka-an	-9.2766
▁ce3	-9.2766
▁cid	-9.2766
▁cir3-ra	-9.2766
▁cita	-9.2766
▁dab5-ba-gin7	-9.2766
▁de5-ga	-9.2766
▁dim2-ma-bi	-9.2766
▁du-ri2-ce3	-9.2766
▁du3-du3	-9.2766
▁du5-mu-ri-ib-dug4	-9.2766
▁du6-du6-da	-9.2766
▁dub2-bu	-9.2766
▁e2-an-na-ka	-9.2766
▁e2-gi4-a	-9.2766
▁ga-an-dug4	-9.2766
▁gen6-ne2	-9.2766
▁gi-rin-na	-9.2766
▁gir4	-9.2766
▁gu-ti-um&ki;	-9.2766
▁gu2-ni	-9.2766
▁guru3	-9.2766
▁guru7	-9.2766
▁he2-dab5	-9.2766
▁he2-du	-9.2766
▁he2-en-zu	-9.2766
▁he2-gu7-e	-9.2766
▁hul2	-9.2766
▁hur-saj-ja2-ke4	-9.2766
▁ibila	-9.2766
▁im-si	-9.2766
▁in-tu-ud	-9.2766
▁inim-jar	-9.2766
▁jal2-la-bi	-9.2766
▁jar-ra-zu	-9.2766
▁jic-hur-bi	-9.2766
▁kaskal-la	-9.2766
▁ki-gin7	-9.2766
▁ki-tuc-bi	-9.2766
▁ku7-ku7-da	-9.2766
▁kug-ja2	-9.2766
▁larsam&ki;-ma	-9.2766
▁li-gin7	-9.2766
▁me-li-e-a	-9.2766
▁mu-du3	-9.2766
▁mu-ra-an-cum2	-9.2766
▁muc-a	-9.2766
▁na-an-tu-ud	-9.2766
▁nagga	-9.2766
▁naj-a	-9.2766
▁nam-lugal-zu	-9.2766
▁nam-ur-saj	-9.2766
▁nin-dijir	-9.2766
▁nitalam-ju10	-9.2766
▁nu2	-9.2766
▁nundum	-9.2766
▁re-ta	-9.2766
▁sa2-a	-9.2766
▁sag9-sag9-ga	-9.2766
▁suh	-9.2766
▁suh3-a	-9.2766
▁tarah	-9.2766
▁tuc-a-zu	-9.2766
▁tur3-ra	-9.2766
▁u3-na-de3-tah	-9.2766
▁u6-e	-9.2766
▁ub	-9.2766
▁uj3-ja2	-9.2766
▁um	-9.2766
▁um-mi-a	-9.2766
▁ur3	-9.2766
▁ur4-ur4	-9.2766
▁x-ni	-9.2766
▁za-a-ce3	-9.2766
▁zi-ud-su3-ra2	-9.2766
▁&d;a-nun-ke4-ne	-9.3456
▁&d;ic-bi-er3-ra	-9.3456
▁&d;inana-ka	-9.3456
▁&d;mu-ul-lil2-le	-9.3456
▁&d;nin-mah-e	-9.3456
▁&d;utu-kam	-9.3456
▁&jic;hachur	-9.3456
▁&jic;mec3	-9.3456
▁&urud;ha-zi-in	-9.3456
▁-am3	-9.3456
▁10-am3	-9.3456
▁50-am3	-9.3456
▁7-bi	-9.3456
▁8	-9.3456
▁a-da	-9.3456
▁a-ectub	-9.3456
▁a-na-gin7-nam	-9.3456
▁a-ne	-9.3456
▁a2-jal2	-9.3456
▁a2-zu	-9.3456
▁al-gu7-e	-9.3456
▁an-dul3	-9.3456
▁an-ur2	-9.3456
▁ba-an-dab5	-9.3456
▁ba-an-gub	-9.3456
▁ba-an-mu2	-9.3456
▁ba-ra-an-dab5	-9.3456
▁ba-x	-9.3456
▁bad3-da	-9.3456
▁bar-re	-9.3456
▁bar-zu	-9.3456
▁bi2-ib-jar	-9.3456
▁bi2-in-ra	-9.3456
▁cag4-ba-tuku-am3	-9.3456
▁cag4-ga-na	-9.3456
▁cag4-za	-9.3456
▁cen	-9.3456
▁cu-ba	-9.3456
▁cudu3-da	-9.3456
▁dab5	-9.3456
▁dam-ju10	-9.3456
▁de2	-9.3456
▁dim	-9.3456
▁du7-ju10	-9.3456
▁dul-la	-9.3456
▁dur	-9.3456
▁en3-du	-9.3456
▁er9	-9.3456
▁eridug&ki;-ta	-9.3456
▁erin2-bi	-9.3456
▁ga-ba-e-de3-jen	-9.3456
▁ga-ca-an-jen	-9.3456
▁ga-mu-ra-ab-cum2	-9.3456
▁gu2-erim2-jal2	-9.3456
▁gu5-li-ju10	-9.3456
▁gur-ra	-9.3456
▁ha-lam-ma	-9.3456
▁huc-am3	-9.3456
▁im-	-9.3456
▁im-us2	-9.3456
▁in-nu	-9.3456
▁itid-da	-9.3456
▁jal2-la-am3	-9.3456
▁jen	-9.3456
▁jiri3-ni-ce3	-9.3456
▁ka-na	-9.3456
▁kalam-ma-ce3	-9.3456
▁ki-ju10	-9.3456
▁ki-ur3-zu	-9.3456
▁ku10-ku10	-9.3456
▁ku6-e	-9.3456
▁lag	-9.3456
▁lugal-a-ni-ir	-9.3456
▁lum-lum	-9.3456
▁ma-an-tah	-9.3456
▁me-te-bi	-9.3456
▁me3-ce3	-9.3456
▁mu-jal2	-9.3456
▁mu-un-ce8-ce8	-9.3456
▁mu-un-dab5	-9.3456
▁mu-un-gub	-9.3456
▁mul-an	-9.3456
▁nam-ce3	-9.3456
▁nam-kur2-re	-9.3456
▁nam-ta-an-e3	-9.3456
▁nij2-erim2-e	-9.3456
▁nij2-tuku	-9.3456
▁nijin	-9.3456
▁nu-bar-re	-9.3456
▁nu-mu-e-da-an-zi-zi	-9.3456
▁nu-u8-gig	-9.3456
▁nu-um-me	-9.3456
▁nu-un-zu	-9.3456
▁pa-bi	-9.3456
▁pad3-de3	-9.3456
▁pec10	-9.3456
▁sa4-a	-9.3456
▁sag9-ga-bi	-9.3456
▁sar-ra	-9.3456
▁sig10-ge5	-9.3456
▁sila-a	-9.3456
▁su4	-9.3456
▁sud-da	-9.3456
▁tar-re-da	-9.3456
▁tuku-tuku	-9.3456
▁tum2-mu-un-ze2-en	-9.3456
▁tun3	-9.3456
▁ugula	-9.3456
▁umun2	-9.3456
▁unu6	-9.3456
▁ur-saj-bi	-9.3456
▁urin	-9.3456
▁x-a-ni	-9.3456
▁za-gin7	-9.3456
▁zalag	-9.3456
▁zi-jal2	-9.3456
▁&d;nanna-kam	-9.4197
▁&d;nin-cubur	-9.4197
▁&e2;tur3-ra	-9.4197
▁&jic;ma2-gur8-ra	-9.4197
▁-zu	-9.4197
▁36000	-9.4197
▁9	-9.4197
▁a-bi	-9.4197
▁a-nir-ra	-9.4197
▁ab-sin2-na	-9.4197
▁abzu-ke4	-9.4197
▁ajrig	-9.4197
▁an-na-ab-be2	-9.4197
▁ba-ab-du7-u3	-9.4197
▁ba-kur2	-9.4197
▁ba-ra-zu	-9.4197
▁bar-sud-am3	-9.4197
▁cag4-bi-a	-9.4197
▁cag4-jar	-9.4197
▁ce-gin7	-9.4197
▁ceg9	-9.4197
▁cu-ni-a	-9.4197
▁cu-nir	-9.4197
▁cudu3-de3	-9.4197
▁dijir-re-ne	-9.4197
▁dirig-ga-am3	-9.4197
▁du-du	-9.4197
▁du6-da	-9.4197
▁du8-du8	-9.4197
▁dugud-da	-9.4197
▁e2-jar8	-9.4197
▁erim2-e	-9.4197
▁erim2-ma	-9.4197
▁ezem-ma	-9.4197
▁ga-na	-9.4197
▁gal4-la	-9.4197
▁gala-e	-9.4197
▁gen6-ne2-de3	-9.4197
▁gug	-9.4197
▁guru7-du6	-9.4197
▁henbur	-9.4197
▁hu-mu-na-ab-be2-a-ka	-9.4197
▁i-lu-zu	-9.4197
▁i3-ak-e	-9.4197
▁i3-nun	-9.4197
▁ib2-ba	-9.4197
▁igi-ja2	-9.4197
▁im-ci-in-gi4-gi4	-9.4197
▁im-ma-an-ti	-9.4197
▁in-tuku	-9.4197
▁inim-ju10	-9.4197
▁iri-ja2	-9.4197
▁ja2-a	-9.4197
▁ja2-ja2-de3	-9.4197
▁jic-gid2-da	-9.4197
▁jiri3-pax(pad)-ra2	-9.4197
▁ka-ba	-9.4197
▁ka-ga14-na	-9.4197
▁kalam-ma-me-en	-9.4197
▁ki-da	-9.4197
▁ki-lul-la	-9.4197
▁kug-ga-na	-9.4197
▁kur-gi4&mucen;	-9.4197
▁kur9-ra-ni	-9.4197
▁lagac&ki;-ke4	-9.4197
▁lah4	-9.4197
▁lu2-da	-9.4197
▁lu2-erim2	-9.4197
▁lugal-ja2	-9.4197
▁mah-a-na	-9.4197
▁me-dim2	-9.4197
▁mi-ni-in-il2	-9.4197
▁mu-da-jal2	-9.4197
▁mu-na-da-dib-e	-9.4197
▁mu-na-ja2-ja2	-9.4197
▁mu-ni-	-9.4197
▁mu-ni-in-la2	-9.4197
▁mu-un-il2	-9.4197
▁mu-un-na-ab-be2	-9.4197
▁mu-un-nijin2-na-ta	-9.4197
▁mu-un-u3-tud	-9.4197
▁mud	-9.4197
▁na-an-gub	-9.4197
▁nam-nir-jal2	-9.4197
▁nam-ta-ab-e3	-9.4197
▁nam-tag-ga	-9.4197
▁nij2-si-sa2-e	-9.4197
▁nim-ce3	-9.4197
▁nu-me-en	-9.4197
▁nu-silig-ge	-9.4197
▁nu-un-til3	-9.4197
▁saga11	-9.4197
▁saj-gin7	-9.4197
▁sig-ga	-9.4197
▁sig7	-9.4197
▁su3-ud-ce3	-9.4197
▁sug4	-9.4197
▁sug4-ga	-9.4197
▁tar-re-de3	-9.4197
▁til-la	-9.4197
▁tu6	-9.4197
▁tum	-9.4197
▁u3-mu-un-e	-9.4197
▁u3-mu-un-zu	-9.4197
▁u4-ta-u18-lu	-9.4197
▁ud-bi-ta	-9.4197
▁ugu-zu	-9.4197
▁ul-e	-9.4197
▁ulutim2	-9.4197
▁unken	-9.4197
▁zi-ju10	-9.4197
▁zid-da-ni	-9.4197
▁zid-de3-ec2	-9.4197
▁&d;ac-im2-babbar-me-en	-9.49975
▁&d;am-an-ki	-9.49975
▁&d;asar-lu2-hi	-9.49975
▁&d;ha-ia3	-9.49975
▁&d;i-din-&d;da-gan-na	-9.49975
▁&d;nanna-ka	-9.49975
▁&d;nin-jir2-su-ka	-9.49975
▁&d;nin-kilim	-9.49975
▁&d;nin-lil2-bi	-9.49975
▁&jic;ig-bi	-9.49975
▁&jic;tackarin	-9.49975
▁&jic;tir	-9.49975
▁-ce3	-9.49975
▁20	-9.49975
▁a-ju10	-9.49975
▁a2-ba	-9.49975
▁a2-ja2	-9.49975
▁an-bar7	-9.49975
▁an-cag4-ga	-9.49975
▁an-na-gin7	-9.49975
▁an-na-ra	-9.49975
▁ba-an-gi4	-9.49975
▁ba-cub	-9.49975
▁ba-du3	-9.49975
▁ba-u5-a-ba	-9.49975
▁bar-ba	-9.49975
▁buru5&mucen;	-9.49975
▁ca	-9.49975
▁cag4-bi-ta	-9.49975
▁cag4-ce3	-9.49975
▁cag4-ja2	-9.49975
▁cag4-la2	-9.49975
▁cex(sig7)-cex(sig7)	-9.49975
▁cu-si	-9.49975
▁cukur2	-9.49975
▁dijir-ra	-9.49975
▁du3-a-ba	-9.49975
▁du3-a-bi	-9.49975
▁du7-du7-gin7	-9.49975
▁dug3-bi	-9.49975
▁dur2-bi-ce3	-9.49975
▁dur3ur3	-9.49975
▁e-ne-er	-9.49975
▁e2-an-na-ju10	-9.49975
▁e2-cu-me-ca4	-9.49975
▁e2-kur-ta	-9.49975
▁e3-a-ra	-9.49975
▁en-gin7	-9.49975
▁en-te-en-e	-9.49975
▁en3-ce3	-9.49975
▁er2-re	-9.49975
▁ga-na-ab-be2-en	-9.49975
▁gid2-i	-9.49975
▁gu2-na	-9.49975
▁gu2-zu	-9.49975
▁gub-ba-ni	-9.49975
▁gul-gul-e	-9.49975
▁hac2	-9.49975
▁he2-me-a	-9.49975
▁i3-du3	-9.49975
▁i3-jen	-9.49975
▁i3-nu2	-9.49975
▁i3-pad3	-9.49975
▁igi-ju10	-9.49975
▁in-ak	-9.49975
▁in-na-an-dug4-ga-am3	-9.49975
▁izi-gin7	-9.49975
▁jar-ra-am3	-9.49975
▁jic-gu3-di	-9.49975
▁jic-nu11	-9.49975
▁ku-kur	-9.49975
▁ku4-ku4	-9.49975
▁ku4-ku4-da-ni-ta	-9.49975
▁kud-da	-9.49975
▁kur-bi-ta	-9.49975
▁lu2-ulu3-bi	-9.49975
▁ma-a-ra	-9.49975
▁me-lem4-bi	-9.49975
▁mi-ni-in-cum2	-9.49975
▁mu-un-kuc2-u3	-9.49975
▁mu-un-la2	-9.49975
▁mu2	-9.49975
▁mu2-a-bi	-9.49975
▁muru9	-9.49975
▁nam-ba-an-tum2-mu	-9.49975
▁nam-ba-da-an-gam-e	-9.49975
▁nam-zu	-9.49975
▁ne-saj	-9.49975
▁ne3	-9.49975
▁ni2-ja2	-9.49975
▁ni2-za	-9.49975
▁nij2-a2-zig3	-9.49975
▁nij2-bun2-na	-9.49975
▁nij2-gu7	-9.49975
▁nij2-kud	-9.49975
▁nu-mu-un-da-an-zi-zi	-9.49975
▁nu-sa2	-9.49975
▁nu-tag	-9.49975
▁nu-tar-re	-9.49975
▁nu-ub-zu	-9.49975
▁nu2-a-ce3	-9.49975
▁pirij-gin7	-9.49975
▁sa2-bi	-9.49975
▁sa2-e	-9.49975
▁saj-zu	-9.49975
▁sed4	-9.49975
▁su-lim	-9.49975
▁tah-a-ni	-9.49975
▁tar-tar	-9.49975
▁tec2-e	-9.49975
▁tuc-a-ni	-9.49975
▁u2-cim	-9.49975
▁u8-gin7	-9.49975
▁ucur	-9.49975
▁ud-ul	-9.49975
▁ugu-ni	-9.49975
▁ul-le2-a-ac	-9.49975
▁ur-saj-me-en	-9.49975
▁zar	-9.49975
▁zig3-ga-ni	-9.49975
▁ziz2	-9.49975
▁&d;cara2	-9.58676
▁&d;en-lil2-bi	-9.58676
▁&d;inana-da	-9.58676
▁&d;isimud-de3	-9.58676
▁&d;marduk	-9.58676
▁&d;nin-urta-kam	-9.58676
▁&d;suen-na-kam	-9.58676
▁&d;suen-ra	-9.58676
▁&d;uttu	-9.58676
▁&jic;jidru	-9.58676
▁&jic;mar	-9.58676
▁&kuc;lu-ub2	-9.58676
▁&m;car-ru-um-ki-in	-9.58676
▁&urud;alan	-9.58676
▁-na	-9.58676
▁25	-9.58676
▁3-kam-ma-am3	-9.58676
▁a-ra2-bi	-9.58676
▁ab-tuku-e	-9.58676
▁ak-e	-9.58676
▁ama-a-ni	-9.58676
▁amac-e	-9.58676
▁amar-e	-9.58676
▁an-na-ta	-9.58676
▁ba-an-us2	-9.58676
▁ba-ci-in-ak	-9.58676
▁ba-du-un	-9.58676
▁ba-ni-in-ra	-9.58676
▁ba-ni-in-tag	-9.58676
▁ba-ni-in-ti	-9.58676
▁ba-ra-	-9.58676
▁babbar2-ra	-9.58676
▁bancur	-9.58676
▁bar-sud	-9.58676
▁barag-ga	-9.58676
▁bi2-sa2	-9.58676
▁cag4-tum2-ma	-9.58676
▁cag4-zu-a	-9.58676
▁cajan	-9.58676
▁ce-bi	-9.58676
▁cec-gal	-9.58676
▁cec-zu	-9.58676
▁cem3	-9.58676
▁cika	-9.58676
▁cilam	-9.58676
▁cir3-re-ec2	-9.58676
▁cu-kal-le-tud-da	-9.58676
▁cu2-a	-9.58676
▁cum2	-9.58676
▁de5-ju10	-9.58676
▁dijir-ra-kam	-9.58676
▁dijir-ra-na	-9.58676
▁dim2	-9.58676
▁du3-u3-de3	-9.58676
▁dug4-dug4-ga	-9.58676
▁e2-a-na	-9.58676
▁e2-nam-til3-la	-9.58676
▁en3-du-ju10	-9.58676
▁engar-ra	-9.58676
▁ensi2-ke4	-9.58676
▁ga-bi	-9.58676
▁gal-a-ni	-9.58676
▁gal-di	-9.58676
▁gal-gal-e-ne-ka	-9.58676
▁galam-e	-9.58676
▁gara2	-9.58676
▁gi4-bi	-9.58676
▁gi4-in	-9.58676
▁gibil	-9.58676
▁gig-ga-ke4	-9.58676
▁gu2-guru5	-9.58676
▁gub-bu-de3	-9.58676
▁gud-dam	-9.58676
▁gudug	-9.58676
▁he2-ak-e	-9.58676
▁he2-en-cub	-9.58676
▁hi-li-zu	-9.58676
▁hu	-9.58676
▁hu-mu-ra-ab-be2	-9.58676
▁hu-wa-wa	-9.58676
▁huj-ja2-am3	-9.58676
▁hur-saj-ta	-9.58676
▁i-ni-du8-am3	-9.58676
▁i3-gub-be2-en	-9.58676
▁i3-zu	-9.58676
▁il2-la-zu	-9.58676
▁im-ma-ni-in-dug4	-9.58676
▁im-ta-an-ed3	-9.58676
▁iri-ta	-9.58676
▁itima	-9.58676
▁ja2-a-kam	-9.58676
▁jal2-la-gin7	-9.58676
▁jar-ra-ba	-9.58676
▁jar-ra-ni	-9.58676
▁ji6-par4-ra	-9.58676
▁jiri3-ju10	-9.58676
▁ka×x	-9.58676
▁ki-ce-er-ra	-9.58676
▁ki-erim2-e	-9.58676
▁kur9-ra	-9.58676
▁la2-a-ni	-9.58676
▁lu2-kur2	-9.58676
▁lugal-la-ka	-9.58676
▁ma-an-ze2-ej3	-9.58676
▁ma-mu2-da	-9.58676
▁mac-mac-e	-9.58676
▁mac2-bi	-9.58676
▁mac2-e	-9.58676
▁me-lem4-a-ni	-9.58676
▁me-te-jal2	-9.58676
▁mi-ni-	-9.58676
▁mi-ni-ib-zal-zal-e	-9.58676
▁mu-da-mu2	-9.58676
▁mu-e-cum2	-9.58676
▁mu-ni-ib-tar-re	-9.58676
▁mu-nu2	-9.58676
▁mu-un-ri	-9.58676
▁mu-un-u5	-9.58676
▁mul-mul	-9.58676
▁mun	-9.58676
▁nagar	-9.58676
▁nam-til3-la-ka	-9.58676
▁nam-uc2	-9.58676
▁nemurx(pirij.tur)	-9.58676
▁ni2-tuku	-9.58676
▁nir-jal2-e	-9.58676
▁nisig	-9.58676
▁nu-banda3	-9.58676
▁nu-jal2-la-am3	-9.58676
▁nu-jen	-9.58676
▁nu-mu-ni-in-pad3	-9.58676
▁nu-sag9	-9.58676
▁nu-tuku-me-en	-9.58676
▁nun-bi	-9.58676
▁rig7-ga	-9.58676
▁ru-a	-9.58676
▁sa-gid2-da-bi-im	-9.58676
▁sa2-dug4	-9.58676
▁sag3-ga	-9.58676
▁sag9-ga-gin7	-9.58676
▁sag9-ga-ju10	-9.58676
▁si-a-na	-9.58676
▁su-ub	-9.58676
▁taka4	-9.58676
▁taka4-a	-9.58676
▁te-a-ni	-9.58676
▁tej3-je26	-9.58676
▁tuku-e	-9.58676
▁tum2-tum2-mu	-9.58676
▁u3-	-9.58676
▁u3-mu-un-ra	-9.58676
▁u5&mucen;	-9.58676
▁unud(unu3)	-9.58676
▁ur11-ru	-9.58676
▁us2-bi	-9.58676
▁x-ma	-9.58676
▁zal-la	-9.58676
▁ze2-ba-ni-da	-9.58676
▁&d;cu-&d;suen-ju10	-9.68207
▁&d;cul-gi-me-en	-9.68207
▁&d;en-lil2-gin7	-9.68207
▁&d;gilgamec2-e	-9.68207
▁&d;ic-me-&d;da-gan-me-en	-9.68207
▁&d;inana-me-en	-9.68207
▁&d;isimud-ju10	-9.68207
▁&d;jectin-an-na	-9.68207
▁&d;lugal-er9-ra	-9.68207
▁&d;nanna-&d;suen-me-en	-9.68207
▁&d;nin-imma3	-9.68207
▁&d;nu-muc-da	-9.68207
▁&e2;tur3	-9.68207
▁&id2;buranuna	-9.68207
▁&jic;apin-na	-9.68207
▁&jic;kici16	-9.68207
▁&jic;ma-nu	-9.68207
▁&jic;pan	-9.68207
▁&jic;tukul-la	-9.68207
▁&jic;x	-9.68207
▁&tug2;pala3	-9.68207
▁11	-9.68207
▁2(min)	-9.68207
▁900	-9.68207
▁a-ectub&ku6;	-9.68207
▁a2-tah	-9.68207
▁abzu-ja2	-9.68207
▁al-ja2-ja2	-9.68207
▁an-ur2-ra	-9.68207
▁asila	-9.68207
▁ba-a	-9.68207
▁ba-da-ra	-9.68207
▁ba-ni-in-kur9	-9.68207
▁ba-ni-in-sa2	-9.68207
▁ba-ra-jen	-9.68207
▁ba-sag3	-9.68207
▁ba-sug2-ge-ec	-9.68207
▁bar-mu-ci-ib	-9.68207
▁bi2-du3	-9.68207
▁bi2-e3	-9.68207
▁bi2-in-e3	-9.68207
▁bi2-in-si	-9.68207
▁cec-a-ne-ne	-9.68207
▁cec-e	-9.68207
▁cid-bi	-9.68207
▁cir3-gid2-da	-9.68207
▁cu-nijin2	-9.68207
▁cub	-9.68207
▁cul-gi-ra	-9.68207
▁cum2-ma-da-ab	-9.68207
▁curuppag&ki;	-9.68207
▁dajal-bi	-9.68207
▁dajal-e	-9.68207
▁dam-gara3	-9.68207
▁dar	-9.68207
▁di-ja2	-9.68207
▁dijir-bi	-9.68207
▁dili-a	-9.68207
▁dub-ba	-9.68207
▁dub2	-9.68207
▁dumu-munus	-9.68207
▁dumu-ni-ra	-9.68207
▁e-el-lu	-9.68207
▁e-ne-am3	-9.68207
▁e-ne-da	-9.68207
▁e-ne-ne	-9.68207
▁e3-a-me-en	-9.68207
▁e3-ta	-9.68207
▁edin-ce3	-9.68207
▁en-bi	-9.68207
▁engar-e	-9.68207
▁eridug&ki;-ga-ke4	-9.68207
▁erin	-9.68207
▁erin2-na	-9.68207
▁gal-bi-me-en	-9.68207
▁gal-ce3	-9.68207
▁gal-ju10	-9.68207
▁gal4-la-na-ce3	-9.68207
▁gal5-la2-e-ne	-9.68207
▁gaz	-9.68207
▁gi-bi	-9.68207
▁gi4-gi4-da	-9.68207
▁gidim	-9.68207
▁giri17-zal-am3	-9.68207
▁gu-bi	-9.68207
▁gu2-ju10	-9.68207
▁gud3-bi-ce3	-9.68207
▁gul-gul-lu-de3	-9.68207
▁gur3-ru-me-en	-9.68207
▁ha-ra-ab-gi4-gi4	-9.68207
▁he2-en-na-nam	-9.68207
▁hi-li-bi	-9.68207
▁hu-luh-ha	-9.68207
▁hul-jal2-e	-9.68207
▁hur-saj-ja2-ka	-9.68207
▁igi-na	-9.68207
▁il2-il2-i	-9.68207
▁im-hul	-9.68207
▁im-ma-ab-tag-ge	-9.68207
▁in-ce3	-9.68207
▁iti6-gin7	-9.68207
▁jar-u3	-9.68207
▁je26	-9.68207
▁jen-a	-9.68207
▁jickim-til3	-9.68207
▁jir2-su&ki;	-9.68207
▁ka5-a-a	-9.68207
▁kece2-bi	-9.68207
▁ki-e	-9.68207
▁ki-gub	-9.68207
▁ki-in-du	-9.68207
▁ki-ni	-9.68207
▁ki-nu2-a	-9.68207
▁kic&ki;-a	-9.68207
▁ku3-jal2	-9.68207
▁ku5-ru	-9.68207
▁kud-de3	-9.68207
▁kul-aba4&ki;-a	-9.68207
▁kul-aba4&ki;-a-ke4	-9.68207
▁kur-jar-ra	-9.68207
▁la-la-bi	-9.68207
▁la2-la2	-9.68207
▁lagac&ki;-a	-9.68207
▁lil2-la2	-9.68207
▁lu2-mah	-9.68207
▁lugal-a-ni	-9.68207
▁ma-a-kam	-9.68207
▁mackim	-9.68207
▁me-na	-9.68207
▁me-na-am3	-9.68207
▁me-ri	-9.68207
▁mu-e	-9.68207
▁mu-un-ak	-9.68207
▁mu-un-ak-e	-9.68207
▁mu-un-du	-9.68207
▁mu-un-na-ja2-ja2	-9.68207
▁mu-un-ur4-ur4	-9.68207
▁mu2-mu2-de3	-9.68207
▁muc-cag4-tur3	-9.68207
▁mul-an-gin7	-9.68207
▁murub4-ba	-9.68207
▁mussa	-9.68207
▁na-an-dug4	-9.68207
▁nam-cul-la	-9.68207
▁nam-de6	-9.68207
▁nam-icib	-9.68207
▁nam-mah-a-ni	-9.68207
▁nar-e	-9.68207
▁ne-a	-9.68207
▁ne-mur	-9.68207
▁ni2-bi-ce3	-9.68207
▁nig	-9.68207
▁nij2-du7-e	-9.68207
▁nij2-zid	-9.68207
▁nijir	-9.68207
▁ninda2	-9.68207
▁nu-	-9.68207
▁nu-mu-	-9.68207
▁nu-ri-bar-re	-9.68207
▁nu-tum2-mu	-9.68207
▁nu-zu-a	-9.68207
▁pec2	-9.68207
▁ru-ru-gu2	-9.68207
▁sag9-sag9-ju10	-9.68207
▁sal-la	-9.68207
▁sed	-9.68207
▁sikil-e	-9.68207
▁sila4-bi	-9.68207
▁su-lum	-9.68207
▁sukkal-mah	-9.68207
▁tar-tar-re-de3	-9.68207
▁til3-le	-9.68207
▁tum2-ma-am3	-9.68207
▁tur-ra	-9.68207
▁tur3-ce3	-9.68207
▁u5-de3	-9.68207
▁uc2-am3	-9.68207
▁ud-da-ta	-9.68207
▁ugu-ja2	-9.68207
▁uj3-ba	-9.68207
▁ur-ra	-9.68207
▁ur2-bi	-9.68207
▁ur2-bi-a	-9.68207
▁ur5-ra	-9.68207
▁uru	-9.68207
▁uru2-zu	-9.68207
▁uz-ga	-9.68207
▁za-a	-9.68207
▁zabar-ra	-9.68207
▁zag-bi	-9.68207
▁zag-ce3	-9.68207
▁zag-ga-na	-9.68207
▁zi-zi-i	-9.68207
▁&d;	-9.78743
▁&d;acac7-gi4-gin7	-9.78743
▁&d;cakkan2	-9.78743
▁&d;cu-i3-li2-cu	-9.78743
▁&d;dumu-zid-da	-9.78743
▁&d;en-ki-da	-9.78743
▁&d;en-ki-ka3-ce3	-9.78743
▁&d;en-ki-ka3-ke4	-9.78743
▁&d;en-lil2-me-en	-9.78743
▁&d;i-bi2-&d;suen	-9.78743
▁&d;mec3-lam-ta-e3-a	-9.78743
▁&d;mu-ul-lil2-la2-ce3	-9.78743
▁&d;nin-ki	-9.78743
▁&d;nin-lil2-ra	-9.78743
▁&d;nu-nam-nir-re	-9.78743
▁&d;pa-bil-saj	-9.78743
▁&d;pa-bil2-saj	-9.78743
▁&d;suen-na-ka	-9.78743
▁&d;ur-&d;nin-urta-ra	-9.78743
▁&dug;cakir3-e	-9.78743
▁&gi;en3-bar	-9.78743
▁&jic;ha-lu-ub2	-9.78743
▁&jic;pec3	-9.78743
▁&jic;si-jar	-9.78743
▁&jic;za-ba-lum	-9.78743
▁&na4;esi	-9.78743
▁&na4;kinkin(har)	-9.78743
▁&ninda;gug2	-9.78743
▁-en	-9.78743
▁-ju10	-9.78743
▁-la	-9.78743
▁1(ac)	-9.78743
▁1/2	-9.78743
▁12	-9.78743
▁2(man)-kam-ma-ce3	-9.78743
▁2-na-ne-ne	-9.78743
▁4-am3	-9.78743
▁600	-9.78743
▁7-am3	-9.78743
▁a-ga-de3&ki;-a	-9.78743
▁a-gar3-re	-9.78743
▁a2-bi-ce3	-9.78743
▁a2-ce3	-9.78743
▁a2-ju10	-9.78743
▁a2-nun-jal2	-9.78743
▁a2-tah-ju10	-9.78743
▁a2-tah-zu	-9.78743
▁a2-ur2	-9.78743
▁ab-ak	-9.78743
▁ab2-ju10	-9.78743
▁ad-da-ju10	-9.78743
▁ad-da-ni	-9.78743
▁al-du7-du7	-9.78743
▁ama-na-ce3	-9.78743
▁an-cag4-ge	-9.78743
▁an-usan-na	-9.78743
▁arad2	-9.78743
▁ba-ab-de6	-9.78743
▁ba-an-na-cum2	-9.78743
▁ba-an-nu2	-9.78743
▁ba-an-sa4	-9.78743
▁ba-ce8-ce8	-9.78743
▁ba-da-an-ze2-er	-9.78743
▁ba-e-la2-la2	-9.78743
▁ba-gu7-e	-9.78743
▁ba-ni-jar	-9.78743
▁ba-til	-9.78743
▁babbar-ra	-9.78743
▁babbar2	-9.78743
▁bar-bi	-9.78743
▁bi2-ak	-9.78743
▁bi2-in-	-9.78743
▁bi2-in-mu2	-9.78743
▁bi2-jar	-9.78743
▁cag4-sug4-ga	-9.78743
▁ce10	-9.78743
▁cir3-re-ec	-9.78743
▁cu-ci	-9.78743
▁cu2-ce3	-9.78743
▁de5-de5-ga	-9.78743
▁de6-a	-9.78743
▁dim2-ma-ni	-9.78743
▁dirig-bi	-9.78743
▁du-ni	-9.78743
▁du3-du3-a	-9.78743
▁dub3-tuku	-9.78743
▁dug3-dug3	-9.78743
▁dug4-ga-am3	-9.78743
▁dugud-gin7	-9.78743
▁dum-dam	-9.78743
▁dumu-nitah	-9.78743
▁e-lum	-9.78743
▁e2-a-ni-ce3	-9.78743
▁e2-an-na-ke4	-9.78743
▁e2-gal-mah	-9.78743
▁e2-kur-ce3	-9.78743
▁ecemen	-9.78743
▁elam&ki;-ma	-9.78743
▁en-me-en	-9.78743
▁en3-bi	-9.78743
▁en3-tukum-ce3	-9.78743
▁er2-na	-9.78743
▁er9-ra	-9.78743
▁ga-an-ci-jen	-9.78743
▁ga-an-kur9	-9.78743
▁ga-ar3	-9.78743
▁ga-mu-ri-in-pad3	-9.78743
▁gag	-9.78743
▁gal-da	-9.78743
▁gal-la-ni	-9.78743
▁gar3	-9.78743
▁gen6	-9.78743
▁gi-gun4-na	-9.78743
▁gi4-gi4-de3	-9.78743
▁gu2-ba	-9.78743
▁gub-ba-bi	-9.78743
▁gun3	-9.78743
▁ha-ba-ni-ib-tag	-9.78743
▁he2-e	-9.78743
▁he2-me	-9.78743
▁he2-sag9	-9.78743
▁hul2-la-e	-9.78743
▁i-ni-in-bar	-9.78743
▁i-zi	-9.78743
▁i3-na8-na8	-9.78743
▁icib	-9.78743
▁idim	-9.78743
▁ig	-9.78743
▁igi-jal2-tuku	-9.78743
▁igi-za	-9.78743
▁il2-il2	-9.78743
▁im-me-en	-9.78743
▁inim-ju10-ce3	-9.78743
▁iri-ju10	-9.78743
▁jal2-la-ba	-9.78743
▁jic-cub	-9.78743
▁jic3-a-ni	-9.78743
▁jiri3-a	-9.78743
▁juruc-me-en	-9.78743
▁ka-zal-lu&ki;	-9.78743
▁kal-la	-9.78743
▁kalam-ma-kam	-9.78743
▁kar2	-9.78743
▁kec3&ki;-gin7	-9.78743
▁ki-bal-e	-9.78743
▁ki-bi-ta	-9.78743
▁ki-ce-er	-9.78743
▁kic&ki;-ce3	-9.78743
▁kingal	-9.78743
▁kug-ba	-9.78743
▁kug-ga-ni-a	-9.78743
▁kug-za	-9.78743
▁kul-aba4&ki;-ra	-9.78743
▁la-ga	-9.78743
▁lal3-e	-9.78743
▁lib	-9.78743
▁lil2	-9.78743
▁lipic-tuku	-9.78743
▁lu-lim	-9.78743
▁lu2-ce3	-9.78743
▁lu2-ka	-9.78743
▁lugal-da	-9.78743
▁lugal-ja2-ke4	-9.78743
▁lugal-me	-9.78743
▁lugal-me-en	-9.78743
▁mac-mac	-9.78743
▁me-ce3	-9.78743
▁me-lem4-ma	-9.78743
▁mi-ni-in-jal2	-9.78743
▁mi2-bi	-9.78743
▁mu-ci-in-bar	-9.78743
▁mu-e-zu	-9.78743
▁mu-il2	-9.78743
▁mu-na-jen	-9.78743
▁mu-ni-ib2-tar-re	-9.78743
▁mu-ri	-9.78743
▁mu-un-ci-in-bar	-9.78743
▁mu-un-da-hul2	-9.78743
▁mu-un-dab5-be2	-9.78743
▁mu-un-e	-9.78743
▁mu-un-na-hur	-9.78743
▁mu7-mu7	-9.78743
▁munu4	-9.78743
▁na-an-ni	-9.78743
▁na-an-tah	-9.78743
▁nam-cub	-9.78743
▁nam-dijir-zu	-9.78743
▁nam-en-bi	-9.78743
▁nam-nir-ra	-9.78743
▁nij2-dajal-ba	-9.78743
▁nij2-gur11-ra	-9.78743
▁nijin2	-9.78743
▁nin-a-ni	-9.78743
▁nindan	-9.78743
▁nu-e-zu	-9.78743
▁nu-gu7	-9.78743
▁nu-gub-bu	-9.78743
▁nu-kur2-ru-dam	-9.78743
▁nu-si-si	-9.78743
▁nu-til-e	-9.78743
▁nu-tuku-a	-9.78743
▁nu-un-dab5	-9.78743
▁nu-zu-e	-9.78743
▁pa-ba	-9.78743
▁pa5-re	-9.78743
▁pi	-9.78743
▁rib-ba-ra	-9.78743
▁sa-jar-ra-bi-im	-9.78743
▁sa-par4	-9.78743
▁sag9-ga-e	-9.78743
▁sag9-sag9-ge	-9.78743
▁saj-bur-ru	-9.78743
▁su-a	-9.78743
▁suhur&ku6;-e	-9.78743
▁sukux(sukud)-ra2	-9.78743
▁sur-ra	-9.78743
▁tar-ra-zu	-9.78743
▁tar-tar-re	-9.78743
▁til-til-le-da	-9.78743
▁tukul	-9.78743
▁tur-bi	-9.78743
▁u2-gu7	-9.78743
▁u2-lal3-e	-9.78743
▁u2-sal-la	-9.78743
▁u3-mun	-9.78743
▁u3-sumun2	-9.78743
▁uc11	-9.78743
▁uc2-a	-9.78743
▁ud-sakar-ra	-9.78743
▁ukur3-re	-9.78743
▁ul-le2-a-ce3	-9.78743
▁umma&ki;-a	-9.78743
▁umuc-bi	-9.78743
▁ur-e	-9.78743
▁ur-saj-ja2	-9.78743
▁ur5-ta	-9.78743
▁urac-a	-9.78743
▁us2-a	-9.78743
▁x-ja2	-9.78743
▁x-ka	-9.78743
▁x-la	-9.78743
▁za-a-da	-9.78743
▁za-gin3-ce3	-9.78743
▁zag-bi-a	-9.78743
▁zag-ga	-9.78743
▁zi2	-9.78743
▁zid-da-na	-9.78743
▁&d;cul-gi-re	-9.90521
▁&d;dam-gal-nun-na	-9.90521
▁&d;du5-mu-zid	-9.90521
▁&d;dumu-zid-da-ke4	-9.90521
▁&d;en-ki-im-du	-9.90521
▁&d;en-ki-ka3-ka	-9.90521
▁&d;erec-ki-gal-la-ke4	-9.90521
▁&d;gibil6	-9.90521
▁&d;gilgamec2-ra	-9.90521
▁&d;hu-wa-wa	-9.90521
▁&d;ictaran	-9.90521
▁&d;jectin-an-na-ke4	-9.90521
▁&d;lamma-bi	-9.90521
▁&d;lamma-ju10	-9.90521
▁&d;mu-ul-lil2-la2-ke4	-9.90521
▁&d;nanibgal	-9.90521
▁&d;ne-ti	-9.90521
▁&d;nin-cubur-ra	-9.90521
▁&d;nin-mah	-9.90521
▁&d;ur-&d;za-ba4-ba4	-9.90521
▁&jic;bunij(sug)	-9.90521
▁&jic;cu-kar2	-9.90521
▁&jic;cukur	-9.90521
▁&jic;dusu	-9.90521
▁&jic;ellag	-9.90521
▁&jic;gag	-9.90521
▁&na4;du8-ci-a	-9.90521
▁&tum9;mir	-9.90521
▁&u2;cumunda	-9.90521
▁&u2;numun2-gin7	-9.90521
▁&urud;cukur	-9.90521
▁1(dic)-e	-9.90521
▁2-a-bi	-9.90521
▁4-ba	-9.90521
▁4-kam-ma-am3	-9.90521
▁a-ga	-9.90521
▁a-la	-9.90521
▁a-ra-gig	-9.90521
▁abul-la	-9.90521
▁aj2-bi	-9.90521
▁aj2-ja2-zu	-9.90521
▁al-ak-e	-9.90521
▁alim	-9.90521
▁am-si	-9.90521
▁am3-	-9.90521
▁ama-na-ju10	-9.90521
▁anzud2&mucen;	-9.90521
▁arad-da-ni	-9.90521
▁aratta&ki;-ra	-9.90521
▁ba-ab-cum2-mu	-9.90521
▁ba-an-ci-in-ti	-9.90521
▁ba-an-du3	-9.90521
▁ba-an-kud	-9.90521
▁ba-an-kur2	-9.90521
▁ba-an-tah	-9.90521
▁ba-ci-in-kur9	-9.90521
▁ba-e-dul	-9.90521
▁ba-e-la2-e	-9.90521
▁ba-e-zal-la	-9.90521
▁ba-ri	-9.90521
▁ba-ti	-9.90521
▁bal-a	-9.90521
▁bar-ce3	-9.90521
▁bi2-	-9.90521
▁bi2-gub	-9.90521
▁bi2-i-e3	-9.90521
▁bi2-in-taka4	-9.90521
▁cejx(im.a)	-9.90521
▁ci-in-ga-u3-tud	-9.90521
▁cu-ju10-ce3	-9.90521
▁cu-kin	-9.90521
▁cu-ku6-de3	-9.90521
▁cu-si-ni	-9.90521
▁cu2-cu2	-9.90521
▁cum2-mu-na-ab	-9.90521
▁da-bi	-9.90521
▁da-ga-na	-9.90521
▁da13-da13	-9.90521
▁dajal-la-ke4	-9.90521
▁dam-zu	-9.90521
▁de2-a-zu	-9.90521
▁di-gin7	-9.90521
▁di-zu	-9.90521
▁dijir-da	-9.90521
▁dijir-re-ne-ke4	-9.90521
▁dili-bi	-9.90521
▁dim3-me-er	-9.90521
▁du-bi	-9.90521
▁du-lum	-9.90521
▁du8-a-ni-ta	-9.90521
▁dul	-9.90521
▁e-sir2	-9.90521
▁e2-e-ke4	-9.90521
▁e2-gal-a-na	-9.90521
▁e2-za-gin3	-9.90521
▁ec2-gana2	-9.90521
▁ec2-gar3	-9.90521
▁ectub&ku6;	-9.90521
▁en-ki-du10-e	-9.90521
▁en-te-en-ra	-9.90521
▁ezen-gin7	-9.90521
▁ga-am3	-9.90521
▁ga-an-cub	-9.90521
▁ga-gin7	-9.90521
▁ga-na-ab-cum2	-9.90521
▁ga-na-ab-dug4	-9.90521
▁ga-rac&sar;-gin7	-9.90521
▁gada-gin7	-9.90521
▁gal-gal-la-ni	-9.90521
▁gal-gal-zu	-9.90521
▁gam	-9.90521
▁ge-en-gen6-na-ju10	-9.90521
▁gi-gur	-9.90521
▁gibil-gin7	-9.90521
▁gu-gin7	-9.90521
▁gu2-en-na	-9.90521
▁gu2-gal	-9.90521
▁gu5-li-ne-ne	-9.90521
▁gu7-u3-de3	-9.90521
▁gub-ba-am3	-9.90521
▁gud-e	-9.90521
▁gun2	-9.90521
▁gun3-gun3	-9.90521
▁ha-am-mu-ra-bi	-9.90521
▁ha-cu-ur2-ra	-9.90521
▁hab2-ba	-9.90521
▁he2-bi2-in-tag	-9.90521
▁he2-eb-zal	-9.90521
▁he2-em-ci-jal2	-9.90521
▁he2-em-pad3-pad3-de3-ne	-9.90521
▁he2-em-tum3	-9.90521
▁he2-ge-en	-9.90521
▁hul-a-na	-9.90521
▁hul2-la-gin7	-9.90521
▁i-&d;utu	-9.90521
▁i-im-jen	-9.90521
▁i-lim	-9.90521
▁i-ni-in-de2	-9.90521
▁i-si-ic-bi	-9.90521
▁i3-	-9.90521
▁i3-bi	-9.90521
▁i3-dur2-dur2	-9.90521
▁i3-he-nun-na-gin7	-9.90521
▁i3-na-ab&ki;	-9.90521
▁ib2-gu7	-9.90521
▁igi-ba	-9.90521
▁igi-bi-ce3	-9.90521
▁igi-ju10-ce3	-9.90521
▁il2-la-ni	-9.90521
▁im-ma-an-mu2	-9.90521
▁im-ma-an-pad3	-9.90521
▁im-ma-ra-an-tu-ud	-9.90521
▁im-ma-te	-9.90521
▁im-mi-ib-jal2	-9.90521
▁im-mi-ib-tar-re	-9.90521
▁im-mi-in-jar	-9.90521
▁im-mi-in-tag-ge	-9.90521
▁in-ga-am3-me	-9.90521
▁in-na	-9.90521
▁in-pad3	-9.90521
▁iri-ba	-9.90521
▁iri-bi	-9.90521
▁iri-da	-9.90521
▁iri-za	-9.90521
▁ja2-nam-ma	-9.90521
▁jal2-la-ju10	-9.90521
▁jar-bi	-9.90521
▁jar-jar	-9.90521
▁jar-ra-bi	-9.90521
▁jicbun	-9.90521
▁jiri3-za	-9.90521
▁ka-ni	-9.90521
▁ka-za	-9.90521
▁kalag-ga-a	-9.90521
▁kalag-ga-me-en	-9.90521
▁kec3&ki;-a	-9.90521
▁ki-gub-ba	-9.90521
▁ki-ig-ga	-9.90521
▁ki-zu	-9.90521
▁ki.lugal.gub	-9.90521
▁kicib-la2	-9.90521
▁kuara&ki;	-9.90521
▁kuc2	-9.90521
▁kud-kud	-9.90521
▁kul-aba4&ki;-ke4	-9.90521
▁la-ba-an-tuku	-9.90521
▁la-ha-ma	-9.90521
▁la2-am3	-9.90521
▁li-bi2-in-dag	-9.90521
▁libir-ra	-9.90521
▁lu-lu	-9.90521
▁lu2-ju10	-9.90521
▁lu2-kij2-gi4-a	-9.90521
▁lu2-lul	-9.90521
▁lu2-tur-ju10	-9.90521
▁lugal-la-kam	-9.90521
▁ma-gig	-9.90521
▁mah-ju10	-9.90521
▁mar-za	-9.90521
▁me-en-de3	-9.90521
▁me-lem4-zu	-9.90521
▁me-ri-zu	-9.90521
▁me-ta	-9.90521
▁mi-ni-in-jar	-9.90521
▁mi-ri-ib-dug4	-9.90521
▁mu-bi-im	-9.90521
▁mu-gub	-9.90521
▁mu-jar	-9.90521
▁mu-na-da-an-ri-a	-9.90521
▁mu-na-ni-ib-be2	-9.90521
▁mu-na-ni-ib2-gi4-gi4	-9.90521
▁mu-na-te	-9.90521
▁mu-ni-in-rig7	-9.90521
▁mu-ni-jar	-9.90521
▁mu-ri-in-tar	-9.90521
▁mu-u8-lu	-9.90521
▁mu-un-gur11-ju10	-9.90521
▁mu-un-til3-le	-9.90521
▁muc-huc	-9.90521
▁murub4	-9.90521
▁na-ab-pad3-de3	-9.90521
▁nam-dumu	-9.90521
▁nam-e-ec	-9.90521
▁nam-kalag-ga	-9.90521
▁nam-lugal-ce3	-9.90521
▁nam-nin	-9.90521
▁nam-nun	-9.90521
▁nam-tar-ju10	-9.90521
▁ni2-te-ni	-9.90521
▁nidba-bi	-9.90521
▁nij2-silaj-ja2	-9.90521
▁nij2-ur2-4	-9.90521
▁nin-e-ne	-9.90521
▁nin-zu	-9.90521
▁nitalam-a-ni	-9.90521
▁nu-ak-e	-9.90521
▁nu-dag-ge	-9.90521
▁nu-du8	-9.90521
▁nu-dug3-ga	-9.90521
▁nu-gi4	-9.90521
▁nu-me-en-na	-9.90521
▁nu-mu-ni-be2	-9.90521
▁nu-mu-un-zu-a	-9.90521
▁nu-tuku-gin7	-9.90521
▁nu-um-ma-gid2-de3	-9.90521
▁nu-um-zu	-9.90521
▁nu-un-de2	-9.90521
▁nu-un-jal2	-9.90521
▁nunuz-bi	-9.90521
▁pec-a	-9.90521
▁rig7-ga-ni	-9.90521
▁sa-par3	-9.90521
▁sa10-sa10-de3	-9.90521
▁sag9-sag9-ga-ju10	-9.90521
▁saj-dili	-9.90521
▁saj-men	-9.90521
▁saj-tun3	-9.90521
▁saj-za	-9.90521
▁sig9-ga-bi	-9.90521
▁sila3	-9.90521
▁su-ba	-9.90521
▁su-lim-ma	-9.90521
▁su-zu-am3	-9.90521
▁su3-ud-bi	-9.90521
▁tu	-9.90521
▁tug2-mu-dur7-ra	-9.90521
▁tum-ma-al&ki;	-9.90521
▁tur5-ra-am3	-9.90521
▁u3-mu-ni-in-sig10	-9.90521
▁u3-mu-un-si	-9.90521
▁u3-sar	-9.90521
▁ub-cu-unken-na	-9.90521
▁uc-bar	-9.90521
▁uga&mucen;	-9.90521
▁ugnim-bi	-9.90521
▁ul4	-9.90521
▁um-ma-te	-9.90521
▁ur-re	-9.90521
▁ur-saj-ra	-9.90521
▁ur5-da	-9.90521
▁ur5-ra-am3	-9.90521
▁uru2-ni	-9.90521
▁usu-tuku	-9.90521
▁x-ge	-9.90521
▁x-ne	-9.90521
▁za-pa-aj2-bi	-9.90521
▁zag-ce	-9.90521
▁zid-da-ke4	-9.90521
▁zid-gin7	-9.90521
▁zig3-ga-gin7	-9.90521
▁&d;ac-im2-babbar-ra	-10.0387
▁&d;am-an-ki-ra	-10.0387
▁&d;dur7-tur	-10.0387
▁&d;en-lil2-ba-ni	-10.0387
▁&d;en-lil2-ka	-10.0387
▁&d;ezina2-e	-10.0387
▁&d;ga-ca-an-na	-10.0387
▁&d;gilgamec3	-10.0387
▁&d;hendur-saj-ja2	-10.0387
▁&d;ic-me-&d;da-gan-na	-10.0387
▁&d;kal-kal	-10.0387
▁&d;li-pi2-it-ec4-tar2-ra	-10.0387
▁&d;mu-ul-lil2-la2	-10.0387
▁&d;nance-ka	-10.0387
▁&d;nanna-ce3	-10.0387
▁&d;nin-cubur-ra-ke4	-10.0387
▁&d;nin-e2-gal	-10.0387
▁&d;nin-isin2si-na-ke4	-10.0387
▁&d;nin-nibru&ki;	-10.0387
▁&d;nin-sumun2	-10.0387
▁&d;nin-sumun2-na-ke4	-10.0387
▁&d;nin-urta-ka	-10.0387
▁&d;suen-gin7	-10.0387
▁&d;suen-na-ke4	-10.0387
▁&d;ur-&d;nin-urta-ke4	-10.0387
▁&d;urac-a	-10.0387
▁&d;utu-he2-jal2	-10.0387
▁&jic;al-jar	-10.0387
▁&jic;asal2	-10.0387
▁&jic;ba-an	-10.0387
▁&jic;cinig	-10.0387
▁&jic;erin-na-ce3	-10.0387
▁&jic;esi	-10.0387
▁&jic;gigir-ra	-10.0387
▁&jic;jectin	-10.0387
▁&jic;tukul-a-ni	-10.0387
▁&kac;dida	-10.0387
▁&kuc;a2-la2	-10.0387
▁&kuc;gur21ur3	-10.0387
▁-a-ni	-10.0387
▁-ba	-10.0387
▁-bi-ta	-10.0387
▁-ec	-10.0387
▁-ke4	-10.0387
▁1(dic)-a-kam	-10.0387
▁1-a-kam	-10.0387
▁1-kam	-10.0387
▁1-kam-ma	-10.0387
▁60	-10.0387
▁7-na	-10.0387
▁a-ma-i-ra-ta	-10.0387
▁a-ri-a	-10.0387
▁ab-dirig	-10.0387
▁ab2-gin7	-10.0387
▁aga3-kar2	-10.0387
▁ah	-10.0387
▁aj2-gig-ga	-10.0387
▁aj2-ni	-10.0387
▁ama-ni-ir	-10.0387
▁an-hul2	-10.0387
▁an-na-me-en	-10.0387
▁arad2-zu	-10.0387
▁ba-ab-ak	-10.0387
▁ba-an-e3	-10.0387
▁ba-an-mur10	-10.0387
▁ba-an-x	-10.0387
▁ba-ci-in-lu	-10.0387
▁ba-ci-in-ti	-10.0387
▁ba-da-gub	-10.0387
▁ba-e-ed3	-10.0387
▁ba-e-si	-10.0387
▁ba-ni-in-ak	-10.0387
▁ba-ni-in-ba-ba	-10.0387
▁ba-ni-in-dug4	-10.0387
▁ba-ra-ab-taka4-a	-10.0387
▁ba-ur3-ra-ta	-10.0387
▁ba-za	-10.0387
▁bi2-ib-jal2	-10.0387
▁bi2-in-de2	-10.0387
▁bi2-in-dug4-ga-ra	-10.0387
▁bi2-in-gi4	-10.0387
▁bi2-in-x	-10.0387
▁buluj3-ja2	-10.0387
▁bur-ra	-10.0387
▁bur2-ra	-10.0387
▁ca-ra-ab-ak-e	-10.0387
▁cag4-ga-na-me-en	-10.0387
▁cag4-ga-ni-ce3	-10.0387
▁car-ru-ki-in	-10.0387
▁car2-re	-10.0387
▁ce-ba	-10.0387
▁ce-ga	-10.0387
▁cec-a	-10.0387
▁cec-ban3-da	-10.0387
▁ci-im-ma-sug2-sug2-ge-ec	-10.0387
▁cir3-nam-cub	-10.0387
▁cudum	-10.0387
▁cul-e	-10.0387
▁cum2-ma-ab	-10.0387
▁da-bi-a	-10.0387
▁da-da-ra-ce3	-10.0387
▁dab5-be2	-10.0387
▁dajal-ba	-10.0387
▁de2-de2	-10.0387
▁di-ju10	-10.0387
▁dijir-ja2	-10.0387
▁dijir-re-e-ne-ka	-10.0387
▁dili-am3	-10.0387
▁dili-ju10-ne	-10.0387
▁dili-zu-ne	-10.0387
▁dim2-ma-zu	-10.0387
▁dim3	-10.0387
▁dirig-ce3	-10.0387
▁du-u3	-10.0387
▁du3-mu-un	-10.0387
▁dul-lu	-10.0387
▁dumu-ju10-ur2	-10.0387
▁dur3	-10.0387
▁e-ne-ec2	-10.0387
▁e2-ama-&d;lamma	-10.0387
▁e2-an-na-ce3	-10.0387
▁e2-dub-ba-a	-10.0387
▁e2-jar8-e	-10.0387
▁e2-ke4	-10.0387
▁e2-kic-nu-jal2-la	-10.0387
▁e2-la2-e	-10.0387
▁e3-ba-ce3	-10.0387
▁ed3-da	-10.0387
▁ejer-bi-ce3	-10.0387
▁emeda(um.me)da	-10.0387
▁en-suh-gir11-an-na-ke4	-10.0387
▁en3-ju10	-10.0387
▁engur	-10.0387
▁er2-ju10	-10.0387
▁erec2&ki;-ce3	-10.0387
▁erim2-jal2	-10.0387
▁erin2-e	-10.0387
▁esir2	-10.0387
▁ga-ca-an-an-na-jen	-10.0387
▁ga-ga-ju10	-10.0387
▁gab2-bu	-10.0387
▁gal-la-am3	-10.0387
▁gal-ta	-10.0387
▁gala	-10.0387
▁gam-gam	-10.0387
▁ganba	-10.0387
▁gazi	-10.0387
▁gi-dub-ba	-10.0387
▁gi-dur	-10.0387
▁gi-ru	-10.0387
▁gij4-e	-10.0387
▁gu2-tuku	-10.0387
▁gu5-li-ni	-10.0387
▁gu7-a-gin7	-10.0387
▁gu7-e	-10.0387
▁gub-ba-gin7	-10.0387
▁gud-da	-10.0387
▁gud3-ba	-10.0387
▁gul	-10.0387
▁gul-lu	-10.0387
▁gur3-ru-ju10	-10.0387
▁guru7-ce3	-10.0387
▁ha-ba-ci-in-il2-e	-10.0387
▁ha-ra-ab-ak-e	-10.0387
▁he-nun	-10.0387
▁he2-da-an-nu2	-10.0387
▁he2-em-e-ne	-10.0387
▁he2-em-mi-tuc	-10.0387
▁he2-en-du3	-10.0387
▁he2-tar	-10.0387
▁he2-u3-tud	-10.0387
▁hu-mu-i-i	-10.0387
▁hu-mu-ni-gu2-un-gun2-ne	-10.0387
▁huc-bi	-10.0387
▁hul-jal2-la	-10.0387
▁i-bi2-ni	-10.0387
▁i-ni-in-tar	-10.0387
▁i3-a	-10.0387
▁i3-du	-10.0387
▁i3-kij2-kij2	-10.0387
▁i3-nun-ta	-10.0387
▁i3-sag9	-10.0387
▁i3-ti	-10.0387
▁ib2	-10.0387
▁id2-bi	-10.0387
▁idim-ma	-10.0387
▁igi-bi-a	-10.0387
▁igi-hur-saj-ja2	-10.0387
▁igi-nim-ta	-10.0387
▁igi-tum3	-10.0387
▁igira2&mucen;	-10.0387
▁il2-bi	-10.0387
▁im-ci-jal2	-10.0387
▁im-ja2-ja2	-10.0387
▁im-jen	-10.0387
▁im-la2	-10.0387
▁im-ma-da-an-ku4-ku4	-10.0387
▁im-ma-ni-in-su-ub	-10.0387
▁im-mi-in-du8-a	-10.0387
▁im-ri-a	-10.0387
▁im-sar-re	-10.0387
▁im-x	-10.0387
▁in-du3	-10.0387
▁in-ga-zu	-10.0387
▁iri-zu-ce3	-10.0387
▁jal2-la-ce3	-10.0387
▁jal2-la-me-en	-10.0387
▁jal2-la-ni	-10.0387
▁jal2-u3	-10.0387
▁jar-i3	-10.0387
▁jar-ra-na	-10.0387
▁jar-zu	-10.0387
▁jarza2	-10.0387
▁jecpu2	-10.0387
▁jectug2-ge	-10.0387
▁jic-bi	-10.0387
▁jic-e	-10.0387
▁jiri3-na	-10.0387
▁kab	-10.0387
▁kab2	-10.0387
▁kal-kal-la	-10.0387
▁kalag-ga-ja2	-10.0387
▁kalam-ma-na	-10.0387
▁kan4-na	-10.0387
▁kar-ra-gin7	-10.0387
▁kar-re	-10.0387
▁kar2-kar2	-10.0387
▁kaskal-e	-10.0387
▁ki-bi-da	-10.0387
▁ki-in-dar-ra-gin7	-10.0387
▁ki-tuc-ba	-10.0387
▁kilib3-ba-bi	-10.0387
▁ku7-ku7-dam	-10.0387
▁kug-me-a	-10.0387
▁kug-sig17-ga	-10.0387
▁kul-aba4&ki;-a-ra	-10.0387
▁kur-bi	-10.0387
▁kur9-ra-zu-ne	-10.0387
▁lagab	-10.0387
▁lirum	-10.0387
▁lu-a-na	-10.0387
▁lu-ub2&sar;	-10.0387
▁lu2-im	-10.0387
▁lu2-lul-la	-10.0387
▁lu2-zuh-a	-10.0387
▁ma-ju10-a	-10.0387
▁ma-ra	-10.0387
▁ma-ra-ci-jal2	-10.0387
▁mah-ba	-10.0387
▁mar	-10.0387
▁mar-ha-ci&ki;	-10.0387
▁me-a-bi	-10.0387
▁me-lem4-ma-ni	-10.0387
▁me3-kam	-10.0387
▁men-na	-10.0387
▁mi-ni-ib2-zal-zal-e	-10.0387
▁mi-ni-il2	-10.0387
▁mi-ni-in-ri	-10.0387
▁mi-tum	-10.0387
▁mu-da-ab-si	-10.0387
▁mu-da-an-aj2	-10.0387
▁mu-da-ri	-10.0387
▁mu-e-ci-du	-10.0387
▁mu-e-ci-in-il2-la	-10.0387
▁mu-e-de6	-10.0387
▁mu-na-an-de2	-10.0387
▁mu-na-ca4	-10.0387
▁mu-na-cum2	-10.0387
▁mu-na-da-an-ku4-ku4	-10.0387
▁mu-ni-ib-be2	-10.0387
▁mu-ni-in-dub2	-10.0387
▁mu-ni-in-jar	-10.0387
▁mu-ni-in-kece2	-10.0387
▁mu-ni-in-tar	-10.0387
▁mu-ni-in-zu	-10.0387
▁mu-ni-jal2	-10.0387
▁mu-ra-an-du	-10.0387
▁mu-un-de3-re7-ec-am3	-10.0387
▁mu-un-dun	-10.0387
▁mu-un-lu	-10.0387
▁mu-un-na-te	-10.0387
▁mu-un-pad3	-10.0387
▁mu-un-pe-el	-10.0387
▁mu-un-zu-a	-10.0387
▁muc3-me	-10.0387
▁mucen-gin7	-10.0387
▁munus-bi	-10.0387
▁munus-e-ne	-10.0387
▁na-	-10.0387
▁na-an-ba-e	-10.0387
▁na-ba	-10.0387
▁na-mu-un-de5-de5	-10.0387
▁na-mu-un-e	-10.0387
▁na8-na8	-10.0387
▁nam-bi-ce3	-10.0387
▁nam-cita	-10.0387
▁nam-dub-sar-ra	-10.0387
▁nam-erim2	-10.0387
▁nam-juruc	-10.0387
▁nam-lu2-ulu3-bi	-10.0387
▁nam-lugal-la-ka	-10.0387
▁nam-mah-ju10	-10.0387
▁nam-mi-in-la2	-10.0387
▁nam-nun-na-ka	-10.0387
▁nam-sipad-da	-10.0387
▁nam-ur-saj-ja2-ju10	-10.0387
▁nam-x	-10.0387
▁nam2	-10.0387
▁ne-ne	-10.0387
▁ni10-ni10	-10.0387
▁ni2-bi-ta	-10.0387
▁ni2-te-na-ka	-10.0387
▁nidba-zu	-10.0387
▁nij2-dajal-la-ba	-10.0387
▁nij2-hul	-10.0387
▁nij2-mussa	-10.0387
▁nijin2-na	-10.0387
▁nijin2-na-ju10-ne	-10.0387
▁nijin3-jar	-10.0387
▁nim-ta	-10.0387
▁nin9-ni-jen	-10.0387
▁nin9-zu	-10.0387
▁ninda-ni	-10.0387
▁nir-ra	-10.0387
▁nu-&jic;kiri6	-10.0387
▁nu-dab5-be2	-10.0387
▁nu-gu7-me-ec	-10.0387
▁nu-jal2-am3	-10.0387
▁nu-jar	-10.0387
▁nu-mu-un-gi4	-10.0387
▁nu-nus-jen	-10.0387
▁nu-pad3	-10.0387
▁nu-u8-gig-e	-10.0387
▁nu-ub-tu-ud	-10.0387
▁nu-zu-me-ec	-10.0387
▁nu2-nu2	-10.0387
▁nun-gal-e-ne	-10.0387
▁pad3	-10.0387
▁pax(pad)-ra2	-10.0387
▁pisaj	-10.0387
▁ra-ah	-10.0387
▁ra-gin7	-10.0387
▁sa2-sa2	-10.0387
▁sa4	-10.0387
▁saj-a	-10.0387
▁saj-e	-10.0387
▁saman	-10.0387
▁si-bi2-ib	-10.0387
▁si-im	-10.0387
▁sig10-ga-am3	-10.0387
▁sig7-ga-gin7	-10.0387
▁siki-ni	-10.0387
▁sila-ba	-10.0387
▁silim-ec2	-10.0387
▁sipad-me-en3	-10.0387
▁su-su	-10.0387
▁su3-ud-da	-10.0387
▁sug-ge4	-10.0387
▁sur-sur-ra	-10.0387
▁tar-ra-am3	-10.0387
▁te-a-gin7	-10.0387
▁te8&mucen;	-10.0387
▁tec2-bi-ce3	-10.0387
▁til3-la-ce3	-10.0387
▁tuc	-10.0387
▁tud-da-me-en	-10.0387
▁tud-da-zu	-10.0387
▁tum-ma-al&ki;-ce3	-10.0387
▁tum2	-10.0387
▁tur3-e	-10.0387
▁u2-gin7	-10.0387
▁u3-mu-un-bi	-10.0387
▁u3-na-ka	-10.0387
▁u3-ri-ma	-10.0387
▁u8-e	-10.0387
▁ub3	-10.0387
▁ubara-tu-tu-ke4	-10.0387
▁ucumgal-gin7	-10.0387
▁ud-de3-ec-e	-10.0387
▁ugu-bi	-10.0387
▁uguugu4-bi	-10.0387
▁unu7	-10.0387
▁ur-gin7	-10.0387
▁ur-saj-me-en3	-10.0387
▁uru2-gin7	-10.0387
▁utul2	-10.0387
▁x-en	-10.0387
▁za-da	-10.0387
▁za-kam	-10.0387
▁za-pa-aj2-zu	-10.0387
▁zabalam&ki;	-10.0387
▁zabalam&ki;-a	-10.0387
▁zag-bi-ce3	-10.0387
▁zag-zu	-10.0387
▁zalag-ga-ni	-10.0387
▁zi-zu	-10.0387
▁zid-da-zu	-10.0387
▁zid-zid-da	-10.0387
▁zig3-ga-bi	-10.0387
▁zu-me-ec	-10.0387
▁zu-zu	-10.0387
▁&d;ama-ucumgal-an-na-ke4	-10.1929
▁&d;amar-&d;suen-na	-10.1929
▁&d;bi-lu-lu	-10.1929
▁&d;bur-&d;suen	-10.1929
▁&d;en-lil2-ce3	-10.1929
▁&d;en-lil2-e	-10.1929
▁&d;ickur-ra	-10.1929
▁&d;isimud4-de3	-10.1929
▁&d;nanna-ar	-10.1929
▁&d;nin-kur-ra	-10.1929
▁&d;nin-lil2-la2-ke4	-10.1929
▁&d;nin-tur5-gin7	-10.1929
▁&d;urac-e	-10.1929
▁&d;utu-u3	-10.1929
▁&d;x	-10.1929
▁&e2;cutum	-10.1929
▁&gi;dusu	-10.1929
